' : 3
'cos : 2
'em : 1
'strue : 1
- : 83
--indeed : 1
1 : 1
10 : 1
108 : 4
11 : 1
12 : 1
13 : 1
14 : 1
15 : 1
16 : 1
17 : 1
18 : 1
180 : 1
1882 : 1
19 : 1
1932 : 1
198- : 1
2 : 1
2 55 : 1
20 : 1
21 : 1
22 : 1
23 : 1
24 : 1
25 : 1
26 : 1
27 : 1
28 : 1
29 : 1
3 : 1
30 : 1
31 : 1
32 : 1
33 : 1
4 : 1
5 : 5
6 : 1
7 : 1
8 : 1
9 : 1
a : 1344
a- : 1
abandoned : 3
abdicating : 1
abdication : 1
ability : 1
ablaze : 1
able : 20
aboard : 3
about : 173
above : 20
abrupt : 1
abruptly : 1
absence : 2
absolute : 5
absolutely : 2
abstractedly : 1
absurd : 2
abuse : 1
abused : 1
accelerated : 1
acceleration : 2
accelerator : 1
accept : 4
accepted : 2
access : 4
accident : 2
accidentally : 3
accord : 2
according : 5
accosted : 1
account : 2
accountancy : 1
accounting : 1
accounts : 2
accuracy : 2
accurately : 1
accursed : 1
accustomed : 3
ached : 1
achieve : 2
achieved : 2
achievement : 3
acknowledge : 2
acknowledged : 1
acquire : 1
across : 34
act : 1
acting : 1
action : 1
activated : 1
active : 1
activity : 3
actual : 3
actually : 31
acutely : 1
adams : 5
add : 5
added : 39
addition : 1
addled : 1
address : 1
addresses : 1
adjudicating : 1
administer : 1
administration : 1
admiration : 1
admit : 1
admitted : 2
admonished : 1
adopted : 1
advanced : 2
advancing : 1
advantage : 1
advent : 1
adventure : 3
advice : 1
aeons : 3
affair : 1
affectation : 1
affecting : 1
affection : 1
affections : 1
affirmation : 1
afflicted : 1
afflicting : 1
afford : 2
afoot : 3
afraid : 5
africa : 2
after : 45
afterlife : 2
afternoon : 5
afternoon's : 1
afternoons : 2
afterwards : 3
again : 176
against : 37
age : 3
aggravating : 1
aggressions : 1
aggressive : 2
aggressive-looking : 1
aggressively : 1
agitated : 1
agitation : 1
ago : 14
agonizingly : 2
agony : 1
agrajag : 17
agrajag's : 1
agree : 2
agreed : 1
ah : 16
ahead : 1
aimed : 1
aimless : 1
air : 39
airily : 2
airline : 2
airport : 3
airstream : 1
akin : 1
alarm : 6
alarmed : 4
aldebaran : 1
alert : 3
algae-covered : 1
alien : 21
aliens : 2
alighted : 1
alive : 5
all : 189
all- : 1
all-important : 1
alligator : 1
allosimanius : 2
allow : 3
allowance : 1
allowed : 4
allowing : 2
almost : 26
alone : 18
alone' : 1
along : 25
aloud : 1
alpha : 1
alphabetical : 1
already : 16
also : 28
altar : 3
alter : 1
alternately : 2
alternative : 1
alternatively : 1
although : 2
altogether : 1
always : 13
am : 17
ambulance : 1
among : 1
amongst : 7
amount : 4
amused : 3
amusing : 1
an : 158
analogy : 1
anatomies : 1
ancient : 12
and : 1597
and or : 2
angel : 1
angels : 2
anger : 1
angle : 1
angler : 1
angles : 1
angrily : 3
angry : 1
angst : 1
angular : 1
animal : 2
animals : 2
announce : 2
announced : 2
announcement : 2
annoyance : 7
annoyed : 4
annoying : 1
annual : 1
anodized : 1
anomaly : 2
another : 44
answer : 7
answering : 1
ants : 1
anxious : 3
any : 54
anybody : 9
anybody's : 1
anyone : 23
anything : 51
anyway : 12
anywhere : 11
apart : 4
apologies : 1
apologize : 1
apoplectic : 1
apoplexy : 1
apotheosis : 1
appalled : 1
appalling : 3
apparent : 7
apparently : 8
apparition : 8
appealed : 1
appear : 3
appearance : 2
appeared : 28
applauding : 1
applause : 3
applied : 1
apply : 1
appreciate : 2
apprehension : 1
apprehensive : 1
approached : 6
approaching : 4
appropriate : 2
approval : 1
approximately : 1
arclights : 2
arcs : 1
arctic : 1
arcturan : 2
are : 133
are were : 1
area : 7
areas : 1
aren't : 5
argabuthon : 5
arglebard : 1
argue : 1
argued : 1
argument : 4
arguments : 2
arise : 1
arisen : 2
arm : 17
armed : 2
armies : 1
armorfiend : 3
armorfiends : 11
armoury : 1
arms : 7
army : 2
around : 80
arrest : 1
arrested : 1
arrival : 2
arrive : 2
arrived : 6
arrogantly : 1
arsenal : 1
art : 2
arthur : 353
arthur's : 22
articulate : 1
artifactovol : 1
artificial : 4
artificially : 1
artistic : 2
as : 319
ascend : 1
ascended : 1
ash : 1
ashen : 1
ashes : 13
aside : 5
ask : 11
asked : 21
asking : 1
asleep : 3
aspect : 1
assassinate : 2
assembled : 3
asserted : 1
asshole : 2
associated : 2
assorted : 1
assume : 3
assumed : 2
assumptions : 1
assure : 1
assured : 4
asterisks : 2
asteroid : 9
astonished : 3
astonishing : 1
astonishment : 11
astounded : 1
astounding : 1
astoundingly : 1
astro-engineers : 1
at : 383
athens : 3
atmosphere : 6
atoms : 3
attached : 1
attaches : 1
attack : 4
attacked : 2
attempt : 4
attempted : 2
attempting : 3
attempts : 2
attendant : 1
attended : 1
attention : 12
attired : 1
audacy : 1
audible : 1
audience : 3
austere : 1
australia : 1
australian : 3
author : 1
authority : 3
autorory : 1
avalance : 2
averted : 1
avocado : 3
avoid : 6
avoided : 1
award : 3
awards : 3
aware : 18
away : 47
awe : 2
awesome : 1
awful : 6
awfully : 3
awkward : 3
awkwardly : 1
b : 4
baby : 2
back : 106
backed : 5
background : 1
backing : 4
backs : 2
backwards : 8
backyard : 1
bacon : 2
bad : 11
badly : 10
bafflement : 1
baffling : 1
bafflingly : 1
bag : 40
bag's : 1
baggage-retrieval : 1
bail : 14
bails : 1
balance : 3
baleful : 1
ball : 22
ballad : 1
ballet : 2
balls : 1
bananas : 1
band : 4
bands : 1
bang : 1
banged : 1
banging : 1
bangs : 1
bank : 2
banking : 1
bar : 1
barbecue : 1
barbed : 1
bared : 1
barked : 1
base : 1
basecube : 1
based : 1
basic : 1
bask : 1
bass : 2
bastards : 1
bat : 1
bathed : 1
bathroom : 2
baths : 1
bats : 5
batsman : 3
battered : 1
battery : 2
batting : 1
battle : 4
battle-fleets : 1
battleclub : 8
battleclubs : 2
battles : 2
battleships : 1
battling : 1
batwings : 1
bawled : 1
bay : 2
be : 242
beach : 5
beached : 1
beads : 1
beady : 2
beamed : 3
beams : 2
bear : 6
beard : 8
bearing : 2
beat : 5
beaters : 1
beating : 3
beautiful : 2
beauty : 4
became : 21
because : 70
become : 3
becomes : 2
bed : 7
bedroom : 2
bedside : 1
beeblebrox : 7
been : 149
beeped : 9
beer : 1
beetle : 1
beetroots : 1
before : 39
beg : 1
began : 26
begin : 2
beginning : 6
begun : 1
behave : 4
behaved : 2
behaviour : 5
behind : 41
being : 49
beings : 2
believe : 17
believed : 1
believes : 1
bellied : 1
belligerent : 1
bellow : 2
bellowed : 3
bells : 1
belong : 1
belonged : 1
below : 4
belt : 2
bemused : 1
bemusement : 1
bench : 3
benches : 2
beneath : 13
benefit : 2
benightedly : 1
bent : 1
bentwood : 1
berated : 1
berries : 1
beside : 3
best : 11
bet : 4
beta : 4
betelgeuse : 2
better : 21
between : 19
bewildered : 5
bewildering : 4
bewilderingly : 1
bewilderment : 1
beyond : 9
bibrok : 4
big : 4
bigger : 1
biggest : 1
bill : 7
billion : 10
billions : 6
billow : 1
billowed : 2
billowing : 2
bills : 1
biological : 1
bird : 2
birds : 4
birdspeak : 1
birth : 1
birthday : 1
biscuit : 1
bistro : 3
bistromath : 4
bistromathic : 1
bistromathics : 2
bistromatic : 1
bit : 21
bite : 3
biting : 1
bits : 2
bitterly : 2
bizarre : 6
bizarrely : 1
bizzarrologists : 1
black : 18
blackness : 9
blank : 6
blanket : 1
blankness : 4
blast : 2
blasted : 2
blaster : 2
blasts : 1
blazing : 1
bleah : 1
blearily : 1
bleeding : 1
blew : 2
blighted : 1
blind : 3
blinded : 2
blinding : 3
blinked : 5
blinking : 6
blistering : 1
bloated : 1
blobs : 1
block : 6
blocks : 1
blood : 3
bloodied : 1
bloodshot : 1
bloody : 2
blow : 4
blowing : 1
blown : 7
blue : 6
blueprint : 1
bluffing : 1
blundered : 1
blunt : 1
blur : 2
blurred : 1
blurredly : 1
board : 2
bob : 3
bobbed : 5
bobbing : 4
bodies : 6
body : 25
bogged : 1
boggled : 3
bomb : 19
bone : 8
bone-structure : 1
boo : 1
book : 4
book-keeping : 1
books : 2
bookshop : 1
bored : 5
boring : 1
born : 7
both : 13
bother : 6
bothered : 1
bottle : 5
bottles : 4
bottom : 5
bottoms : 1
boulders : 6
bounce : 1
bouncing : 1
bound : 3
boundary : 1
bounded : 1
bounder : 1
boundless : 1
bout : 1
bow : 1
bowed : 2
bowels : 1
bowl : 8
bowler : 2
bowling : 1
box : 7
boy : 10
boys : 2
bracket : 1
brain : 15
braining : 1
brainless : 1
brains : 2
branch : 1
branches : 1
brandished : 3
brandishing : 1
brantisvogan : 1
brass : 1
brave : 2
bravely : 3
breadsticks : 1
break : 1
breath : 7
breathe : 3
breathed : 3
breather : 1
breathing : 6
breathless : 1
breaths : 1
breathtaking : 1
breeding : 1
breeze : 5
brian : 1
brick : 1
bridge : 17
brief : 5
briefly : 12
brigade : 1
bright : 3
brightly : 4
brightness : 1
brilliant : 9
brilliantly : 1
bring : 6
bringing : 1
brisk : 1
briskly : 3
bristled : 1
brockian : 4
broke : 3
broken : 5
broken- : 1
brokenly : 1
bronchitis : 1
brother : 1
brought : 8
brow : 6
brown : 2
bruised : 2
brushed : 4
brushing : 2
bu : 1
bubbles : 1
buffeted : 2
buggers : 1
build : 7
building : 12
building's : 1
buildings : 3
built : 10
bulk : 1
bull : 1
bullet : 3
bump : 1
bunch : 4
bunk : 2
bunkers : 1
burbled : 1
buried : 2
burn : 1
burning : 7
burns : 2
burnt : 9
burnt-up : 1
burst : 1
bus : 1
bush : 1
bushes : 1
business : 6
businesslike : 1
bust : 1
busy : 4
but : 212
butterflies : 1
butterfly : 1
button : 1
buttons : 1
buttresses : 1
buy : 5
buzzer : 2
by : 122
bypass : 1
bystander : 1
cabin : 2
cad : 1
cage : 1
calculate : 1
calculated : 3
calculation : 1
calculations : 2
call : 6
called : 17
calling : 2
calls : 2
calm : 5
calmed : 1
calmly : 2
came : 30
campaign : 8
camtim : 1
can : 65
can't : 15
cancel : 1
candle : 2
cannelloni : 1
cannot : 1
cans : 1
canter : 1
capability : 1
capable : 2
capacity : 3
captain : 1
captives : 3
captors : 3
card : 1
cards : 1
care : 6
careered : 1
carefully : 5
cares : 1
carfrax : 1
carpet-cleaning : 1
carpets : 1
carried : 11
carry : 5
carrying : 2
cart : 1
carved : 5
carving : 2
case : 3
cases : 1
casinos : 1
cast : 2
castaway's : 1
casualties : 1
cat : 2
cataclysmic : 1
catastrophe : 1
catastrophes : 1
catch : 8
catching : 2
catering : 1
cathedral : 8
cats : 1
caught : 10
cause : 1
caused : 2
causing : 4
cautiously : 1
cave : 13
caved : 1
cavernous : 1
caves : 3
ceased : 2
ceiling : 1
ceilings : 1
celebrated : 1
celebrities : 1
celebrity : 2
celestial : 1
cellular : 1
centigrade : 1
central : 6
centre : 8
centuries : 4
century : 1
ceremonial : 2
ceremony : 2
certain : 16
certainly : 7
chainsaw : 1
chair : 4
chairman : 1
chairs : 1
chalesm : 4
challenge : 1
chamber : 14
chambers : 1
chance : 8
chances : 1
change : 3
change-of-address : 1
changed : 3
channel : 2
chant : 1
chants : 1
chaotically : 1
chaperone : 1
chapter : 33
character : 1
characteristics : 1
charade : 1
charge : 1
charity : 1
charmed : 1
charming : 4
charmingly : 1
chasing : 1
chat : 3
chatted : 1
chatter : 2
chattering : 1
cheap : 1
check : 4
checks : 1
cheek : 2
cheekbones : 1
cheekily : 1
cheer : 2
cheerful : 3
cheerfully : 1
cheery : 4
cheese : 1
cheese-and-wine : 1
cheeses : 1
chemical : 1
cheque : 1
cherished : 1
chest : 5
chesterfield : 5
chew : 2
chewed : 2
chewing : 2
chicken : 3
child : 2
child's : 1
children : 5
chill : 1
chilled : 1
china : 4
chirruping : 1
choir : 1
choke : 2
choked : 1
choose : 2
chords : 2
choreography : 1
chorus : 2
chosen : 1
chuckle : 1
chuckle ' : 1
chuckled : 1
chunky : 1
cigarette : 5
circle : 5
circled : 1
circles : 2
circuit : 1
circuits : 4
circular : 2
circumstances : 2
cities : 3
city : 2
civil : 1
civilizations : 1
civilized : 2
cladding : 1
claim : 3
claimed : 1
clambered : 1
clambering : 3
clamouring : 1
clapped : 1
clarifying : 1
clarity : 1
clasping : 2
class : 1
claustrophobic : 1
claws : 1
claxons : 1
clean : 2
cleaning : 1
clear : 20
cleared : 8
clearing : 1
clearly : 36
clenched : 2
clerk : 4
click : 1
clicked : 1
clicks : 1
cliff : 3
climax : 1
climb : 2
climbed : 2
climbing : 1
clinical : 1
clipboard : 3
clipped : 1
cloak : 1
clock : 2
clone : 1
close : 3
closed : 8
closer : 4
closest : 1
closing : 1
cloth : 1
clothes : 3
cloud : 20
clouds : 8
cloudworlds : 1
cloudy : 1
club : 2
clubs : 2
clucking : 1
clumsy : 1
clung : 1
clustered : 1
clutching : 2
coach : 1
coal-black : 1
coalesced : 1
coat : 1
coats : 1
cock : 2
cocked : 1
cocktail : 2
coddled : 1
coexistence : 1
coffee : 1
cognitive : 1
coin : 1
coincidence : 11
coincidental : 1
cold : 28
coldness : 2
collapse : 2
collapsed : 6
collapses : 1
collar : 1
collect : 1
collection : 2
collide : 1
collided : 2
colliding : 2
colour : 2
coloured : 1
colours : 6
coma : 1
comatose : 1
combating : 1
combined : 2
combs : 1
come : 41
comes : 3
comet : 1
comfort : 1
comfortable : 5
comfortably : 1
coming : 16
comma : 1
command : 1
commanded : 1
commanders : 1
commands : 1
commemorated : 1
commentator : 2
commercial : 2
commission : 1
common : 1
communicate : 1
communications : 1
commuted : 1
companies : 1
companions : 1
company : 6
comparison : 1
compassionately : 1
competing : 1
complement : 1
complete : 12
completed : 2
completely : 12
complex : 9
complexes : 1
complexion : 1
complexity : 1
complicated : 2
complications : 1
component : 1
components : 1
composed : 1
composing : 1
computational : 3
computations : 2
computer : 39
computer's : 1
computer-driven : 1
computer-issued : 1
computers : 1
computing : 1
concealed : 1
conceivable : 1
conceived : 1
concentrated : 1
concentration : 4
concept : 2
concepts : 1
concerned : 3
concerning : 1
concise : 2
conclusively : 1
concord : 1
concrete : 5
condition : 3
conditions : 2
conferences : 1
confines : 1
confirmation : 1
confirmed : 3
confront : 2
confronted : 2
confronting : 1
confronts : 1
confused : 9
confusion : 6
congratulate : 1
congratulated : 1
connect : 1
connected : 4
connecting : 2
connection : 4
consciousness : 3
consensus : 1
consequence : 2
consider : 2
considerable : 3
considerably : 1
considerations : 1
considered : 1
consist : 1
consistency : 1
consists : 1
consolidated : 1
conspiring : 1
constant : 2
constantly : 1
consternation : 1
construct : 1
constructed : 2
construction : 2
consulted : 3
contain : 3
containing : 2
contemplate : 1
contempt : 3
contemptuous : 2
contend : 2
content : 1
contentedly : 1
contents : 3
continual : 2
continually : 1
continue : 6
continued : 30
continuing : 1
continuous : 1
continuum : 6
contradiction : 2
contribute : 1
contrive : 1
control : 9
converged : 1
converging : 2
conversation : 10
conversational : 1
conversations : 2
convert : 1
convey : 1
convinced : 1
convincing : 1
convincingly : 1
convivial : 1
convulsed : 1
cook : 1
coordinates : 1
coordination : 1
cope : 8
coping : 2
copy : 6
core : 2
corkscrew : 1
corner : 10
correct : 1
correcting : 4
correction : 1
correctness : 1
correspond : 1
corridor : 14
corridors : 5
cosmic : 1
cosmically : 1
cosmos : 2
cosmovid : 1
cost : 1
couch : 12
couches : 1
cough : 5
coughed : 3
coughing : 2
could : 112
couldn't : 24
council : 2
count : 1
counted : 3
countenance : 1
country : 2
countryside : 3
couple : 10
course : 20
court : 5
courtesy : 1
courtroom : 5
coverage : 1
covered : 4
covering : 1
cow : 1
coward : 2
cowardice : 1
crack : 2
cracked : 2
crackers : 1
crackled : 2
craft : 1
craftsmen : 1
crags : 1
crammed : 1
cramped : 2
crampedness : 1
crash : 2
crash-landed : 1
crashed : 3
crashing : 2
crater : 1
crave : 1
craved : 1
craving : 1
crawl : 2
crawled : 2
crawling : 2
crazily : 1
craziness : 1
crazy : 6
creased : 1
create : 1
created : 2
creating : 2
creation : 4
creature : 15
creatures : 6
credit : 1
creeping : 1
crept : 3
crew : 1
cricked : 1
cricket : 33
cried : 4
cries : 1
crimes : 1
crippled : 3
crises : 1
crisis : 1
crisps : 3
crocodile : 1
croissant : 1
cross : 5
cross-referenced : 1
crossed : 2
crossing : 3
crosswords : 1
crotch : 1
crouch : 2
crouched : 1
crowd : 23
crowd-stopper : 1
crowded : 1
crowds : 1
crown : 1
crucial : 4
cruel : 2
cruise-liner : 1
crumbles : 1
crumbs : 1
crumpled : 1
crushing : 1
cry : 5
crying : 1
crypt : 1
crystal : 2
cubicles : 1
culture : 2
cultured : 1
cup : 3
cupboard : 2
cups : 1
curing : 1
curiosity : 1
curious : 11
curiously : 5
curled : 1
current : 1
currently : 4
curse : 2
curve : 2
curved : 1
curves : 1
cussed : 1
custom : 1
customary : 1
customer : 1
customers : 1
cut : 2
cute : 1
cwulzenda : 1
cybercubicle : 3
cybermats : 1
cyberstructure : 1
cyberstructured : 1
cycle : 1
d' : 2
dagger : 1
daily : 3
dalforsas : 1
damaged : 1
damaging : 1
damn : 2
damp : 5
dampness : 1
dance : 11
danced : 7
dances : 1
dancing : 10
dandelion : 1
danger : 2
dangerous : 4
dangerously : 2
dangly : 1
dare : 1
dared : 1
daring : 1
dark : 29
darkened : 2
darkening : 2
darker : 1
darkest : 1
darkly : 1
darkness : 27
darted : 3
darting : 2
dashed : 1
dashing : 1
data : 1
date : 2
dawn : 2
day : 27
daylight : 1
days : 12
days' : 2
dazzled : 1
dazzling : 4
deactivating : 1
dead : 9
deadly : 3
deal : 6
dealing : 1
dear : 2
dearly : 1
death : 6
debate : 1
debris : 2
decided : 24
deciding : 2
decimal : 1
decision : 2
decisions : 1
deck : 4
declare : 1
decor : 3
decoration : 1
decrease : 1
decreeing : 1
deduced : 1
deductions : 1
deep : 20
deepened : 1
deeply : 5
defences : 1
defend : 1
deficiency : 1
defined : 2
definitely : 1
definition : 1
deflected : 1
deft : 1
degenerate : 1
degree : 2
degrees : 2
dejection : 1
deliberate : 1
deliberately : 4
delicate : 1
delicately : 1
delicious : 1
delight : 2
delightful : 5
delightfully : 1
delights : 1
deliver : 1
delivered : 3
deluging : 1
demand : 2
demanding : 1
demands : 1
demolished : 3
demolition : 1
demonstrated : 1
denied : 1
dent : 41
dent's : 2
dent-ended : 1
dented : 1
denying : 1
deodat : 1
departed : 1
department : 2
depend : 1
depended : 2
depending : 2
depends : 1
depressed : 1
depresses : 1
depressing : 1
deprived : 2
depths : 2
descended : 5
describes : 1
description : 3
desert : 1
deserted : 1
design : 6
designated : 1
designed : 5
designers : 1
designing : 1
desire : 1
desk : 3
despair : 2
desperate : 1
desperately : 2
despise : 2
despite : 2
despondency : 1
despondently : 1
destined : 1
destroy : 8
destroyed : 7
destruction : 5
destructive : 1
detail : 2
detailed : 1
details : 4
detected : 1
determination : 1
determine : 1
determined : 2
detonate : 1
devastation : 2
develop : 1
developed : 1
deviated : 1
device : 3
devices : 2
dew : 1
dial : 1
dialled : 1
diameter : 1
diamond : 1
dictionary : 5
did : 86
didn't : 60
die : 3
died : 8
difference : 1
differences : 2
different : 8
difficult : 10
difficulties : 2
difficulty : 2
digging : 1
dilapidated : 2
dilletantes : 1
dim : 10
dimension : 1
dimensional : 1
dimensionally : 1
dimensions : 5
dimly : 5
dimmed : 1
dimming : 1
din : 1
dingo's : 1
dinner : 1
dint : 1
diodes : 2
dip : 1
dipped : 2
direct : 1
directed : 1
directing : 1
direction : 14
directly : 6
dirge : 1
disagree : 1
disagreed : 1
disappearance : 1
disappeared : 5
disappearing : 1
disappointed : 1
disappointment : 6
disaster : 1
disastrous : 1
disbelief : 1
disbelieve : 1
disc : 1
discards : 1
discernible : 1
discharge : 2
disconsolately : 2
discounted : 1
discover : 4
discovered : 13
discovering : 2
discovery : 1
discrepancies : 1
discretion : 2
discuss : 2
disengage : 1
disguise : 2
disheartened : 1
dishearteningly : 1
disillusionment : 1
disintegrated : 3
dislodge : 1
dislodging : 1
dismal : 1
dismantling : 1
dismembered : 1
disorders : 1
dispelled : 1
dispenser : 1
disperse : 1
dispersing : 1
displayed : 1
disposal : 2
disposition : 1
disregard : 1
disreputable : 1
distance : 17
distances : 2
distant : 1
distantly : 1
distinct : 3
distinctly : 2
distinguished : 1
distracted : 2
distracting : 1
distraction : 2
distress : 1
distressed : 1
distressing : 1
disturb : 2
disturbance : 1
disturbances : 1
disturbed : 1
disturbing : 1
ditties : 2
dived : 2
diverted : 2
do : 104
doctor : 1
documentary : 1
dodged : 1
does : 5
doesn't : 10
dog : 1
dog-kennel : 1
doggedly : 2
dogs : 1
doing : 35
dolefully : 2
dolorous : 1
dominated : 1
don't : 56
done : 22
doom : 3
doomed : 1
door : 16
doors : 4
doors' : 1
doorway : 2
dots : 5
double : 1
doubt : 4
doubtful : 1
doubts : 1
douglas : 5
down : 96
downwards : 3
dozen : 1
dr : 1
drag : 3
dragged : 1
drained : 1
dramatic : 6
dramatically : 2
draped : 1
draw : 1
drawer : 1
drawl : 1
drawn : 1
dreaded : 1
dream : 5
dreamed : 1
dreamily : 1
dreaming : 3
dreams : 1
dreamt : 1
dressed : 2
dressing : 11
dressing-gown : 1
dried : 3
drier : 1
drift : 2
drifted : 6
drifting : 8
drink : 16
drinking : 1
drinks : 1
drive : 9
drives : 1
driving : 1
droned : 2
drooping : 1
drop : 2
dropped : 8
dropping : 1
droppings : 1
drug : 4
drugs : 1
drum : 3
drunk : 3
drunken : 2
drunkenness : 1
dry : 1
duck : 7
ducked : 3
ducking : 1
ducks : 1
dudes : 1
due : 1
duet : 1
dug : 1
dull : 8
dumb : 4
dumbly : 2
dumbo : 1
dump : 1
dumped : 1
duplicate : 1
during : 10
dusk : 1
dust : 19
dusted : 1
dusty : 3
duty-free : 1
duvet : 1
dweller : 1
dwellers : 4
dwelling : 1
dying : 3
dynamic : 1
e : 1
each : 47
eager : 1
eagerly : 2
earlier : 1
earliest : 2
early : 6
ears : 3
earth : 15
earthly : 1
earthman : 4
ease : 1
easier : 3
easily : 3
east : 1
eastern : 1
easy : 6
eat : 2
eating : 1
eccentric : 1
eccentrica : 1
eccentrics : 1
echo : 1
echoed : 2
echoes : 2
ecology : 1
economy : 2
ecstatic : 1
eddie : 1
eddies : 5
eddy : 2
edgbaston : 1
edge : 11
edged : 4
edging : 1
edited : 1
edition : 2
editor : 3
editorial : 1
editors : 3
editorship : 1
edits : 1
education : 1
eerie : 1
eerily : 1
effa : 1
effect : 8
effective : 2
effects : 1
effervesced : 1
efficient : 2
effort : 7
effortless : 1
efforts : 1
effrafax : 3
eight : 1
einstein : 1
either : 15
elaboration : 1
elapsed : 2
elbow : 3
elbowed : 1
elbows : 3
elder : 4
elders : 1
elected : 1
electric : 4
electricity : 1
electrifying : 1
electrodes : 2
electronic : 1
eleven : 4
elms : 1
else : 13
else's : 10
emanated : 1
embark : 1
embarrassed : 2
embedded : 1
embodiment : 1
embrace : 1
embraced : 1
emerge : 2
emerged : 9
emergency : 3
emerges : 1
emitting : 1
emotion : 9
emotional : 2
emotionality : 1
emotionless : 2
emotions : 1
emphasis : 1
employ : 1
employment : 1
emptied : 1
empty : 9
enabled : 4
encircling : 1
enclosed : 4
enclosing : 2
encompass : 1
encounter : 2
encountered : 5
encourage : 4
encouraging : 1
encyclopedia : 1
end : 24
ended : 2
ends : 2
enemies : 1
energy : 3
enfolded : 1
enforced : 1
engage : 1
engaged : 1
engaging : 1
engagingly : 1
engineer : 1
engineers : 1
engines : 1
england : 4
english : 5
engraved : 1
engraving : 1
engulf : 2
engulfed : 1
enjoy : 1
enjoyed : 2
enjoying : 5
enormous : 5
enormously : 1
enough : 25
enraged : 2
ensure : 1
enter : 2
entered : 5
entertain : 1
enthused : 1
enthusiasm : 2
enthusiastic : 2
enthusiastically : 2
entire : 11
entirely : 8
entitled : 1
entity : 1
entrance : 1
entrances : 1
entry : 3
envelope : 13
ep : 1
epic : 1
epilogue : 1
equally : 2
equations : 2
equatorial : 1
equidistant : 1
equipment : 1
equipped : 2
equivalent : 1
er : 27
erected : 2
eroded : 1
eroding : 1
erogenous : 1
erosion : 1
eroticon : 1
erp : 1
erratic : 1
error : 4
erupted : 2
eruption : 1
escape : 6
especially : 5
essence : 3
essex : 2
established : 2
estimate : 1
estimated : 1
etc : 1
eternal : 1
eternity : 1
ether : 1
ethereal : 1
etymological : 1
etymologists : 1
euphoniums : 1
evanesced : 1
even : 36
evening : 8
evenings : 1
event : 10
events : 6
eventual : 1
eventually : 8
ever : 37
ever-increasing : 1
ever-whirling : 1
every : 28
everybody : 11
everybody's : 2
everyone : 6
everyone's : 1
everything : 18
everywhere : 1
evil : 6
evolved : 1
exact : 1
exactly : 13
examination : 1
examine : 1
example : 3
except : 15
exchanges : 1
excited : 3
excitedly : 2
excitement : 5
exciting : 4
excitingly : 1
exclusive : 1
excuse : 4
excused : 1
executed : 1
exercise : 4
exhausted : 1
exhausting : 2
exhibit : 3
exhibiting : 1
exhilarating : 1
exist : 2
existed : 2
existence : 15
exists : 1
exit : 1
exotic : 1
exotically : 1
expanded : 1
expanders : 1
expect : 9
expected : 1
expecting : 4
expensive : 2
experience : 2
experienced : 7
experiences : 1
experiencing : 1
experiments : 1
expert : 2
explain : 13
explained : 7
explanation : 3
explicable : 1
explode : 1
exploded : 6
explodes : 1
exploding : 1
exploiting : 1
explore : 1
express : 1
expressing : 1
expression : 5
expressionless : 1
expressions : 1
extend : 1
extended : 6
extension : 1
extra : 4
extraordinarily : 3
extraordinary : 13
extravagantly : 1
extreme : 1
extremely : 21
eye : 12
eye-defying : 1
eye-twisting : 1
eyebrows : 3
eyeing : 1
eyes : 53
fabric : 3
fabulous : 1
fabulously : 1
face : 26
faced : 4
faces : 5
facing : 1
fact : 34
factor : 1
factors : 2
facts : 4
fade : 3
fading : 2
fahrenheit : 1
fail : 4
failed : 11
failing : 1
failure : 10
faint : 1
faintest : 2
faintly : 3
fair : 4
fairish : 1
fairly : 6
fake : 8
fall : 1
fallen : 8
falling : 3
false : 2
familiar : 4
family : 2
fanatical : 1
fancy : 1
fantastic : 1
fantastically : 1
far : 22
farble : 2
fardwarks : 1
fared : 1
farm : 1
farmers : 2
farming : 1
farms : 1
fartarounds : 1
farthest : 1
fascinating : 1
fascination : 2
fashes : 1
fashionable : 1
fast : 1
fast-declining : 1
faster : 2
fastwound : 1
fat : 1
fate : 2
father : 1
fathom : 1
fathomed : 1
faulty : 1
favourite : 1
fear : 16
fearful : 1
fearfully : 1
fearsome : 1
feature : 1
fed : 2
fee : 1
feeble : 4
feebly : 2
feeding : 1
feel : 27
feeling : 15
feelings : 3
feet : 33
fell : 13
feller : 1
fellow : 3
fellows : 2
felt : 41
fences : 1
fervour : 1
festooned : 1
fetid : 1
feverish : 2
few : 41
fewer : 1
fibre : 1
fiddled : 2
fiddling : 1
field : 17
fields : 6
fiendishly : 1
fierce : 1
fiercely : 4
fierceness : 1
fiery : 2
fifth : 1
fifty : 2
fight : 5
fighting : 2
figment : 1
figure : 10
figures : 3
filled : 1
fillet : 1
films : 2
final : 2
finally : 5
financial : 4
find : 27
finding : 5
fine : 7
finest : 3
finger : 1
fingernails : 1
fingers : 6
fingertips : 2
finish : 1
finished : 8
fins : 1
fire : 8
fired : 4
firing : 1
firm : 2
firmly : 5
first : 59
fish : 4
fished : 1
fist : 1
fists : 3
fit : 6
fitfully : 2
fitting : 1
five : 17
five-dimensional : 1
fix : 1
fixed : 2
fixing : 1
fjords : 3
flabby : 1
flame : 4
flames : 1
flanges : 1
flaring : 1
flash : 1
flashed : 2
flashes : 2
flashing : 4
flashness : 1
flashy-looking : 2
flat : 2
flattened : 1
flattening : 1
flaw : 1
flea : 1
fled : 2
fleet : 2
fleets : 1
flew : 5
flexibly : 1
flicked : 5
flickered : 1
flickering : 3
flies : 1
flight : 8
fling : 1
flinging : 1
flint : 1
flip : 1
flipped : 5
flitted : 1
flitting : 1
float : 2
floated : 7
floating : 9
floats : 1
flodged : 1
flollop : 1
flolloped : 4
flood : 1
flooded : 1
floopily : 2
floopy : 3
floor : 4
flopped : 2
flotsam : 1
flounder : 1
floundering : 2
flourish : 3
flowers : 3
flowing : 3
fluid : 4
flung : 2
flurble : 1
flurbled : 1
flurred : 1
flurry : 1
fly : 11
flying : 18
flying's : 1
focus : 2
folded : 1
folfanga : 2
follow : 4
follow-up : 1
followed : 6
following : 9
follows : 1
fond : 3
food : 2
fool : 3
fooled : 1
fooling : 1
foolish : 5
foolishly : 1
fools : 1
foop : 4
foot : 2
footing : 2
footsteps : 1
for : 270
force : 5
forced : 4
forces : 5
forcing : 1
ford : 195
ford's : 3
forehead : 2
foreign : 1
foreshadowed : 2
forest : 16
forests : 1
forever : 1
forget : 2
forgetting : 1
forgot : 1
forgotten : 2
form : 5
formally : 2
formation : 2
formed : 2
former : 1
formidable : 2
forms : 3
forms' : 1
forsaken : 1
fortunate : 1
fortunately : 2
fortune : 1
forty-five : 1
forty-two : 2
forward : 16
forwards : 1
fought : 4
found : 28
foundations : 1
founded : 1
founding : 1
four : 11
four- : 2
four-dimensional : 1
fourteen : 1
fourth : 4
fragments : 1
fragrances : 2
fragrant : 5
frame : 2
frameworks : 1
francis : 2
frantic : 1
fraught : 1
fray : 2
frazfraga : 1
freakish : 1
freakishly : 1
freaks : 1
free : 1
freedom : 2
freeeoooo : 1
freeeow : 1
freestyle : 1
freezes : 1
freighters : 1
frenetic : 1
frenzy : 2
frequencies : 1
frequently : 2
fresh : 7
fresher : 1
freshly : 1
fretted : 1
friars : 1
friend : 4
friendly : 1
friends : 9
friends' : 6
frightened : 8
frightening : 2
frog : 2
frogs : 5
from : 192
front : 29
frootmig : 2
frown : 9
frowned : 10
frowning : 2
froze : 1
frozen : 3
fruit : 2
fruitless : 2
fruits : 1
frustration : 2
fuck : 1
fuck' : 2
fulfill : 3
fulfilled : 3
full : 11
full-scale : 1
full-time : 1
fullest : 1
fully : 3
fumbled : 1
fumed : 1
fun : 7
function : 9
functions : 1
fundamental : 6
fundamentally : 1
funerals : 1
funny : 1
funny ' : 1
furious : 3
furiously : 1
furniture : 2
furrowed : 1
furrowing : 1
further : 15
furthermore : 2
fuss : 2
futile : 5
futility : 1
future : 3
futurelessness : 1
gabled : 1
gag : 1
gagged : 1
gain : 2
gait : 1
galactic : 16
galactica : 1
galaxy : 51
galaxy's : 1
gallumbits : 1
game : 12
gamma : 4
gan : 1
gantries : 1
gaped : 2
garage : 1
garble : 2
garfighters : 3
gargle : 1
gargoyles : 3
gargoyles' : 1
gash : 1
gasp : 1
gasped : 2
gasps : 1
gate : 4
gatecrashers : 1
gather : 4
gathered : 8
gathering : 2
gaunt : 1
gave : 13
gawped : 1
gaze : 1
gazed : 8
gazing : 4
general : 4
generally : 2
generate : 1
generated : 1
generating : 1
generation : 4
genes : 1
genetically : 1
gentle : 2
gently : 7
genuine : 2
genuinely : 2
genus : 1
geological : 1
geophysicists : 1
george : 1
gesture : 4
gesturing : 1
get : 61
getting : 8
ghost : 1
ghostly : 3
giant : 1
gibbering : 1
giddiness : 1
gigantic : 4
giggle : 1
giggled : 1
giggling : 1
gin : 4
giraffe : 1
girl : 15
girls : 4
gist : 1
give : 12
giveaway : 1
given : 10
gives : 2
giving : 2
glacier : 1
glad : 2
glance : 3
glanced : 14
glancing : 2
gland : 1
glared : 1
glass : 5
glasses : 1
glastonbury : 2
glazed : 1
gleamed : 1
gleaming : 1
glint : 1
glistened : 1
glitter : 1
glittered : 3
glittering : 2
globbered : 2
globbering : 1
globe : 3
gloom : 2
glow : 3
glowed : 1
glum : 4
glummer : 1
glurping : 1
glurried : 2
go : 59
goat : 1
gobbering : 1
god : 6
god's : 2
godliness : 1
gods : 2
goggled : 1
going : 90
gold : 21
gold's : 1
golden : 3
golgafrinchan : 1
golgafrinchans : 1
gone : 14
gonna : 3
good : 57
good-natured : 1
goodbye : 1
goose : 1
gorgeous : 1
gorgon : 1
got : 50
gown : 11
grab : 2
grabbing : 1
gracelessly : 1
gradual : 1
gradually : 6
grain : 1
grandchildren : 1
grant : 1
granular : 1
graph : 1
graphs : 1
grasp : 3
grasped : 2
grass : 15
grateful : 1
gratuitous : 5
gravely : 3
gravitational : 1
gravity : 4
great : 20
great-grandchildren : 1
greater : 1
greatest : 6
greece : 1
greedily : 1
greek : 4
green : 8
grenades : 2
grew : 3
grey : 3
grey-green : 5
grief : 2
grillion : 1
grillionth : 1
grim : 5
grimly : 2
grin : 4
grinned : 1
grins : 1
grip : 5
gripped : 4
gripping : 1
grips : 1
grit : 1
gritted : 1
gritting : 1
groans : 1
grotesque : 2
ground : 62
grounds : 2
group : 10
groups : 1
groves : 1
grow : 3
growing : 2
growl : 1
growled : 2
grown : 1
grows : 1
grubby : 1
gruelling : 1
grunted : 2
grunts : 1
gss : 3
guarded : 1
guardian : 1
guarding : 1
guards : 1
guess : 4
guest : 1
guests : 1
guidance : 1
guide : 23
guide's : 2
guilt : 1
guilty : 1
gulped : 1
gum : 3
gun : 11
guns : 2
gupped : 2
gurgled : 1
guttural : 1
guy : 9
guys : 10
gym : 1
ha : 1
habra : 2
hacking : 1
hactar : 26
hactar's : 2
had : 410
hades : 1
hadn't : 13
haggard : 3
hair : 10
half : 11
half-crazed : 1
half-dead : 1
half-drunk : 1
half-eaten : 2
half-empty : 1
half-expected : 1
half-inclined : 1
half-mad : 3
half-smile : 1
half-wave : 1
halfway : 4
hallmark : 1
halo : 1
halt : 1
halted : 1
ham : 1
hammer : 2
hampered : 1
hampshire : 1
han : 2
hand : 35
hand-tooled : 1
handles : 2
handling : 2
hands : 20
hang : 3
hanging : 5
hap : 1
haphazardly : 2
hapless : 1
happen : 13
happened : 23
happening : 10
happens : 2
happily : 2
happiness : 2
happy : 14
hard : 28
hard-pressed : 1
harder : 1
hardest : 1
hardly : 6
harm : 1
harmlessly : 1
harmonics : 1
harmony : 1
harnessed : 1
harrowed : 1
harrowing : 1
harsh : 1
has : 38
hasn't : 1
hat : 3
hatch : 2
hatches : 2
hatchway : 8
hate : 10
hateful : 2
hating : 3
hatred : 5
hats : 2
haul : 1
hauled : 1
have : 205
haven't : 11
having : 14
havoc : 1
hawkishly : 1
hazy : 4
he : 1248
he'd : 15
he's : 4
head : 70
headaches : 4
headed : 1
heading : 2
heads : 9
heady : 2
hear : 37
heard : 21
hearing : 1
hearsay : 1
heart : 33
heart-searching : 1
heartless : 1
hearts : 2
heartwarming : 1
heat : 2
heathen : 1
heave : 1
heaved : 4
heaven : 2
heaven's : 2
heavens : 1
heavier : 4
heavily : 6
heaviness : 1
heaving : 3
heavy : 9
hectic : 1
hectically : 2
hedged : 1
heebiephone : 1
heels : 1
heigh : 1
heights : 1
held : 15
hell : 15
hello : 13
helmet : 1
help : 18
helped : 2
helpful : 2
helping : 3
helpless : 4
helplessly : 8
hence : 1
her : 47
her ' : 1
herculean : 1
here : 55
here's : 3
hero : 1
herself : 7
hey : 18
hhhh : 1
hhhhhhrrrrrraaaaaahhhhhh : 2
hi : 4
hid : 2
hide : 1
hideous : 7
hideously : 5
high : 14
high-quality : 1
high-yield : 1
higher : 10
highest : 1
highlights : 1
highly : 1
hiker's : 9
hilarity : 1
hill : 9
hills : 1
hillsides : 5
hilltop : 1
him : 252
himself : 62
hint : 1
hip : 1
hips : 1
hire : 1
his : 541
hiss : 1
hissed : 12
historic : 4
historical : 1
history : 32
hit : 12
hitch : 9
hitch-hike : 1
hitch-hikers : 1
hitherto : 2
hitting : 3
hmmmm : 1
ho : 1
hoarse : 1
hoarsely : 2
hob : 1
hobble : 1
hobby : 1
hoisted : 1
hold : 7
hold-all : 9
holdall : 1
holding : 13
holds : 2
hole : 2
holiday : 2
hollered : 1
hollop : 2
hollow : 5
hollowly : 1
holocaust : 1
hologram : 3
holy : 1
hombre : 1
home : 20
honest : 1
honestly : 3
honesty : 2
honour : 3
hook : 3
hooting : 1
hope : 8
hoped : 11
hopelessly : 3
hoping : 7
hopping : 1
horizon : 6
horizons : 2
horns : 1
horrendously : 1
horrible : 1
horribly : 2
horrific : 3
horrifically : 1
horrified : 2
horror : 9
horrors : 1
horticulture : 1
hospitality : 1
hot : 2
hotels : 1
hour : 5
hours : 11
house : 2
housefly : 2
hover : 1
hovercraft : 1
hovered : 1
hovering : 6
how : 53
how're : 1
however : 17
howl : 1
howled : 3
howling : 1
hu : 1
huddled : 1
huge : 15
hugged : 2
huh : 1
hulks : 1
hum : 4
human : 2
humdrum : 1
humming : 6
humping : 1
hunched : 2
hundred : 20
hundreds : 8
hung : 7
hunk : 1
huntedly : 2
hurl : 1
hurled : 1
hurling : 3
hurried : 1
hurriedly : 2
hurry : 1
hurrying : 2
hurt : 7
hurting : 2
hurtled : 2
hurtling : 3
hush : 1
hushed : 2
hydrogen : 2
hydrospectic : 1
hyper-impossible : 1
hyperbridge : 1
hypermathematics : 1
hypernuclear : 1
hyperspace : 3
hyperspatial : 1
hypertechnology : 1
hysterical : 1
hysterics : 1
i : 483
i e : 3
i'd : 5
i'll : 8
i'm : 44
i've : 23
ice : 6
ice-cream : 1
ice-floes : 1
icelights : 1
idea : 28
idealism : 3
ideas : 3
identify : 2
idiots : 1
idle : 1
idly : 3
idyllic : 5
if : 149
ignore : 4
ignored : 5
ignoring : 1
ill : 1
illegal : 1
illuminated : 1
illuminating : 2
illusion : 8
illusions : 12
image : 9
images : 6
imaginary : 6
imagination : 3
imaginatively : 1
imagine : 9
imagined : 3
imagining : 1
immaculate : 1
immaterial : 2
immediately : 6
immense : 6
immensely : 4
immensity : 2
immobility : 1
immortal : 3
immortality : 1
immune : 1
impart : 1
impartial : 1
impatience : 1
impatient : 1
impenetrable : 1
imperceptible : 1
imperceptibly : 1
impersonal : 3
impinge : 1
implacable : 1
implacably : 1
implication : 1
implications : 1
implicitly : 1
important : 14
imposed : 1
impossibilities : 2
impossibility : 2
impossible : 8
impotent : 1
impressed : 5
impression : 2
impressions : 1
impressive : 1
improbability : 8
improbable : 5
improbably : 1
impulse : 2
in : 797
inaccurate : 1
inadvertent : 1
inadvertently : 2
inane : 2
incendiary : 1
inch : 6
inched : 1
inches : 2
incident : 4
incidentally : 1
inclination : 1
incline : 2
inclined : 1
included : 1
including : 1
incomprehensible : 3
incomprehensibly : 3
incomprehension : 1
inconsolably : 1
increasing : 1
increasingly : 2
incredible : 1
incredibly : 1
incredulity : 1
indeed : 11
independent : 1
indescribably : 2
indeterminate : 1
index : 1
indicate : 3
indicated : 3
indicating : 2
indistinct : 1
indistinctly : 1
indistinguishable : 1
individual : 2
individually : 1
indulged : 1
industrial : 1
inert : 1
inestimable : 1
inevitably : 2
inexorably : 2
inexplicable : 4
inexplicably : 3
infancy : 1
infinite : 9
infinitely : 9
infinity : 1
influence : 2
influences : 1
information : 5
informational : 15
infra : 1
infra-red : 1
infuriating : 1
inhabitants : 1
inhaled : 1
inhuman : 1
initial : 1
injected : 1
inky : 1
innards : 1
inner : 4
innermost : 1
innocence : 1
innocent : 3
inquiries : 1
insanely : 2
insanity : 1
inside : 6
insisted : 8
insistent : 1
insofar : 1
insouciant : 1
inspection : 3
inspired : 1
instability : 4
installed : 1
instance : 5
instantly : 5
instead : 9
instils : 1
instinct : 1
instinctive : 1
instinctively : 2
institute : 1
institutes : 1
instructions : 1
instructive : 1
instrument : 3
instruments : 6
insubstantial : 1
insufficient : 1
insult : 3
insulted : 3
insulting : 1
insurance : 1
intact : 1
integral : 1
intelligence : 5
intelligent : 5
intelligently : 2
intended : 1
intending : 1
intense : 2
intensely : 1
intensified : 1
intently : 2
interaction : 1
interactive : 2
intercom : 2
interest : 3
interested : 7
interesting : 14
interfaces : 1
interior : 3
intermittently : 1
interpolated : 1
interpretation : 1
interrupt : 1
interrupted : 2
interruption : 1
intersecting : 2
interstellar : 3
intervals : 1
into : 142
intolerable : 1
intoned : 2
intoxication : 1
intricate : 1
introducing : 1
invent : 1
invented : 2
invention : 1
investigate : 1
investments : 1
invigorating : 1
invisible : 7
invite : 1
involuntarily : 1
involve : 1
involved : 11
involving : 1
inwards : 1
ion : 2
ion-buggies : 1
iron : 2
irrational : 2
irresponsible : 1
irritated : 1
is : 313
islington : 1
isn't : 19
isolation : 3
it : 1061
it'll : 2
it's : 84
italian : 4
item : 1
items : 2
itinerary : 2
its : 109
itself : 43
j : 1
jackets : 1
jaglan : 1
jajazikstak : 2
jaw : 1
jawbones : 1
jazz : 1
jealousy : 1
jeans : 2
jerk : 3
jet : 1
jets : 2
jetsam : 3
jewelled : 2
jewellery : 1
jewels : 1
jig : 1
jiggled : 5
jiggling : 4
jigsaw : 1
job : 5
jogged : 5
jogger : 1
jogging : 2
john's : 2
join : 6
joined : 1
joke : 2
jolly : 1
jolt : 1
jolted : 1
jostling : 1
journalist : 2
journey : 3
joys : 1
jr : 3
judge : 1
judge's : 1
judged : 3
judges : 1
judgment : 3
judgmental : 1
judgments : 1
judicial : 1
judiciary : 8
jug : 1
jumble : 1
jump : 3
jumped : 2
jumping : 4
jumpy : 1
junction : 1
junk : 1
jury : 2
just : 180
justice : 7
justified : 1
keen : 4
keenly : 3
keep : 10
keeping : 5
keeps : 1
kennel : 1
kent : 1
kept : 14
key : 16
kicked : 2
kid : 4
kidding : 1
kiddo : 1
kidneys : 1
kill : 8
kill-arthur-dent : 1
kill-o-zap : 2
killed : 7
killer : 2
killer-robot : 1
killing : 3
kills : 1
kind : 14
kinds : 1
king's : 1
kings : 2
kitchen : 1
knack : 4
knees : 5
knelt : 1
knew : 20
knife : 1
knock : 1
knocked : 5
knot : 1
knotted : 1
know : 89
knowing : 4
knowledge : 6
knowledgeably : 1
known : 14
knows : 4
krikkit : 87
krikkiter : 6
krikkiters : 3
laboratories : 2
laboratory : 1
labyrinth : 3
labyrinthine : 2
lacerate : 1
lack : 2
lady : 1
laid : 3
lain : 1
lajestic : 1
lake : 1
lallafa : 2
lambasted : 1
lame : 1
lances : 1
land : 14
landed : 4
lands : 2
landscape : 1
landslide : 1
language : 1
lantern : 1
lanterns : 2
lap : 1
lapels : 1
lapsed : 1
large : 16
largely : 3
laser- : 1
lasers : 1
lashed-together : 1
lassitude : 1
last : 38
late : 6
lateness : 1
later : 31
latest : 1
laugh : 2
laughed : 3
laughing : 3
laughter : 9
launch : 1
launched : 5
launching : 1
laundromat : 1
law : 5
lawn : 2
laws : 1
lay : 11
layabouts : 1
lazily : 1
lead : 4
leader : 7
leading : 2
leads : 1
leaned : 5
leaning : 1
leant : 3
leap : 3
leaped : 2
leaping : 4
leapt : 9
learn : 9
learned : 3
learning : 2
learnt : 4
least : 24
leather : 1
leathery : 1
leave : 9
leaves : 3
leaving : 7
led : 7
ledge : 1
leered : 1
left : 26
leg : 10
legal : 4
legendary : 1
legs : 10
lemon : 2
length : 5
leopard : 2
leopard-skin : 2
less : 15
lessons : 2
let : 19
let's : 7
lethal : 4
letters : 2
level : 2
levelly : 3
ley-lines : 1
liable : 1
liberty : 1
lick : 2
licks : 1
lie : 2
lies : 4
life : 44
life- : 1
lifeless : 2
lifetime : 1
lifetimes : 1
lift : 1
lifted : 1
lig : 5
lig's : 1
light : 36
light-years : 1
light-years' : 1
lighting : 1
lightly : 8
lightness : 2
lights : 15
like : 129
liked : 4
likelihood : 1
likely : 6
lilac : 1
lilting : 4
limbs : 1
limit : 1
limits : 1
linda : 1
line : 3
linen : 1
lines : 1
links : 2
lip : 3
lips : 3
liquid : 1
liska : 1
list : 1
listed : 1
listen : 13
listened : 8
listening : 2
listless : 1
listlessly : 1
listlessness : 1
lit : 7
literally : 1
littered : 1
little : 84
live : 12
lived : 11
liver : 1
lives : 6
living : 3
livr : 1
load : 1
loafers : 1
loathing : 1
loathsome : 1
lob : 1
local : 1
locally : 1
located : 1
lock : 5
locked : 6
locks : 1
logic : 2
logical : 3
logically : 1
lolled : 2
lollies : 2
london : 3
loneliness : 1
lonely : 3
long : 41
long-term : 1
longer : 6
longest : 1
longingly : 1
look : 37
looked : 96
looking : 21
looks : 6
loosely : 1
looted : 1
lope : 1
lord : 2
lord's : 10
lords : 1
lorries : 1
lose : 4
losing : 3
lost : 18
lot : 19
lots : 4
lotta : 1
loud : 2
loudly : 3
lounging : 1
lovable : 4
love : 5
lovingly : 1
low : 6
lower : 3
lowered : 2
luck : 3
luckily : 1
lucky : 1
ludicrously : 1
lugged : 1
lugubrious : 1
lullaby : 1
lulled : 1
lunch : 6
lunch-break : 1
lunch-breaks : 3
lunching : 1
lung-busting : 1
lunged : 1
lungs : 1
lungwork : 1
lurched : 2
lurches : 1
lurching : 2
lurex : 1
lurgled : 1
lurked : 3
lurking : 1
lury : 3
lustrous : 1
lux- : 1
luxurious : 1
luxury : 1
lying : 9
lyrics : 1
m'lud : 6
macabre : 1
machine : 1
machines : 2
mad : 18
made : 54
maetre : 2
magic : 2
magician : 1
magnificent : 2
magramal : 3
maintain : 1
majestic : 1
majestically : 2
majesty : 1
major : 14
make : 37
makes : 2
making : 11
malevolent : 1
malformed : 1
maliciously : 1
man : 62
man's : 7
manage : 7
managed : 15
mangled : 2
manglings : 1
maniacs : 1
manic : 1
manical : 2
manipulated : 1
manipulation : 1
manner : 6
manoeuvrability : 1
manoeuvred : 1
mantras : 1
manufactured : 1
manufacturers : 3
many : 24
map : 1
marched : 4
marching : 1
margarine : 1
mark : 1
married : 1
marsh : 4
marshes : 4
marvin : 43
marvin's : 2
mass : 1
massacre : 1
massive : 2
massively : 1
masters : 8
match : 5
matchbox : 1
matches : 2
material : 1
materializations : 2
materialize : 2
materialized : 6
mathematical : 9
mathematics : 2
maths : 2
matrices : 2
matter : 18
mattered : 1
matters : 1
mattress : 29
mattresses : 3
mattresslike : 1
mattressy : 1
maxi-slorta : 1
maximegalon : 3
maximum : 1
may : 11
maybe : 9
maze : 1
mcc : 1
mccartney : 4
me : 102
meadow : 1
meal : 1
meals : 2
mean : 13
meaning : 2
meaningless : 1
meanness : 1
means : 7
meant : 22
meanwhile : 2
measured : 3
measuring : 1
mechanical : 1
mechanically : 1
media : 1
medicine : 1
medium-fast : 1
medium-sized : 1
meet : 8
meeting : 5
megadodo : 1
megaleach : 1
megamountain : 1
megaphone : 1
megavoidwhale : 1
melbourne : 1
melt : 1
melted : 4
member : 3
members : 4
memento : 1
memories : 1
memory : 7
men : 6
menace : 2
menacing : 1
menacingly : 1
mental : 2
mention : 2
mentioned : 2
mentioner : 1
mentioner's : 2
mentioning : 1
menu : 1
menus : 1
merchant : 1
merchants : 1
mere : 10
merely : 13
merida : 1
merry : 1
merrymaking : 1
mess : 2
message : 5
messenger : 6
met : 9
metabolism : 1
metal : 2
metallic : 1
metaphorically : 1
meteor : 1
meteoranalysts : 1
meteorological : 1
method : 1
mice : 1
microstored : 1
middle : 13
midlands : 1
midnight : 1
might : 30
mightn't : 3
mile : 4
mile-wide : 1
miles : 13
military : 2
milk : 1
mill : 1
millimetres : 1
million : 9
millions : 5
milliways : 1
mind : 51
mind's : 1
mind-hurtling : 1
minds : 5
mine : 5
minimum : 1
minor : 3
minuscule : 1
minute : 7
minutes : 9
miraculous : 1
miraculously : 1
mire : 2
mischievous : 2
miserable : 1
misery : 2
misfortune : 1
misguided : 1
miss : 10
missed : 6
missiles : 1
missing : 6
mission : 2
mist : 10
mistake : 5
mists : 3
misunderstanding : 2
mixers : 1
mm : 1
mmm : 2
mmmm : 6
mmmm' : 1
mmmmm : 8
mmmmmmmm : 1
moaning : 1
model : 4
molecules : 1
molten : 1
moment : 82
moment's : 1
momentarily : 3
momentous : 1
moments : 7
momentum : 4
money : 2
monitor : 1
monitored : 1
monks : 1
monograph : 1
monster : 3
monstrosities : 1
monstrosity : 2
monstrous : 3
monstrously : 3
months : 1
monumental : 1
mood : 2
moodily : 1
moon : 3
moral : 2
morality : 2
more : 77
morning : 12
morning's : 1
mornings : 1
mortally : 1
moses : 2
moss : 1
most : 60
mostly : 4
mother : 1
motion : 2
motioned : 1
motionless : 4
motivated : 1
motorway : 1
mountain : 11
mountaineer : 1
mountains : 7
mounted : 1
mouse : 1
mouth : 10
mouthpiece : 2
mouths : 1
move : 12
moved : 19
movement : 7
movements : 2
mover : 1
movies : 1
moving : 14
mown : 1
mr : 1
much : 56
muck : 1
mucking : 2
mud : 2
muffled : 1
mugged : 1
multi-functional : 3
multifunctional : 1
multiple-me-murderer : 1
mumbled : 1
mumbles : 1
mumbling : 1
munitions : 1
murderous : 1
murky : 1
murmured : 5
muscles : 1
muscular : 1
museum : 1
music : 9
must : 38
mustered : 1
mustn't : 1
muttered : 12
mutually : 1
my : 79
myriad : 1
myself : 7
mysterious : 5
mysteriously : 1
mystery : 2
myths : 1
name : 17
name's : 1
names : 1
nap : 1
napkin : 1
napkins : 2
narrow : 2
nasty : 13
natural : 7
naturally : 1
nature : 11
nauseous : 1
navel : 1
navigation : 1
navy-blue : 1
near : 7
nearby : 5
nearer : 2
nearest : 2
nearly : 8
neatly : 3
necessarily : 2
necessary : 2
neck : 1
need : 10
needed : 4
needing : 3
needles : 1
needs : 2
negated : 1
negative : 1
negatives : 1
negotiating : 1
neither : 3
neon : 4
nerves : 1
nervous : 3
nervously : 11
netherworld : 2
netted : 1
network : 2
neutron : 1
never : 43
nevertheless : 4
new : 25
news : 4
newspaper : 1
newt : 2
next : 20
nice : 15
nicely : 1
night : 23
night's : 1
night- : 1
night-drinks : 1
nightmare : 3
nightmares : 1
nights : 1
nil-o-grav : 1
nine : 5
ninety-nine : 4
ninety-seven : 1
no : 97
no-good : 1
nobody : 8
nod : 6
nodded : 22
noel : 1
noise : 11
noises : 5
noisy : 1
non- : 1
non-absolute : 2
non-absoluteness : 1
non-essential : 1
none : 10
nor : 2
normal : 7
normally : 1
north : 2
nose : 5
nostril : 1
not : 200
not-exactly-good : 1
note : 5
nothing : 50
nothingness : 6
notice : 9
noticed : 12
notices : 1
noticing : 5
notion : 2
notoriously : 1
now : 131
nowhere : 2
nth : 1
nuclei : 1
numb : 1
number : 30
numbered : 1
numbers : 10
nurtured : 1
nutrimatic : 1
o : 1
o'clock : 1
o-valves : 1
obesity : 1
object : 3
objective : 1
objects : 1
obliged : 1
obliterated : 1
obliteration : 3
oblivion : 2
oblong : 1
obscured : 1
obscuring : 3
obscurity : 1
obsequious : 1
observed : 2
observer's : 3
observing : 1
obsessed : 2
obsession : 3
obsessive : 1
obstinately : 1
obtuse : 1
obviously : 6
occasion : 4
occasional : 3
occasionally : 3
occupant : 1
occupants : 1
occupied : 2
occupying : 1
occur : 1
occurred : 10
occurring : 1
octraventral : 1
ocular : 1
odd : 4
oddly : 1
odds : 5
of : 1490
off : 88
offended : 1
offer : 4
offered : 3
offering : 1
office : 2
officer : 2
offices : 1
official : 1
officials : 1
often : 6
ogre : 1
oh : 25
oil : 8
oiled : 1
ok : 22
old : 18
olive : 7
omits : 1
omitting : 1
omni-destructo : 1
on : 371
once : 29
one : 220
one's : 2
one-man : 1
one-point-five-million : 1
oneness : 2
ones : 7
only : 83
onslaught : 1
onwards : 4
oomph : 1
open : 17
opened : 10
opening : 2
opera : 1
operation : 1
operative : 1
operators : 1
opinion : 4
opinions : 2
opportunity : 1
opposing : 1
opposite : 3
optimistic : 1
optimistically : 1
or : 135
orbit : 8
orbits : 1
order : 7
ordered : 1
ordinariness : 1
ordinary : 1
organic : 4
original : 3
originally : 2
origins : 1
other : 93
other's : 1
others : 19
otherwise : 5
ought : 2
our : 16
ourselves : 2
out : 199
outburst : 2
outcrop : 3
outer : 3
outline : 1
outlines : 2
outliving : 1
outlook : 1
outrages : 1
outside : 10
outstretched : 1
outwards : 1
over : 86
overcome : 1
overnight : 2
overshadowed : 1
overtax : 1
overwhelmed : 2
overwhelming : 1
ow : 1
own : 36
owner : 2
ownership : 1
oyster : 1
pace : 2
paced : 2
packed : 1
packet : 1
pad : 5
pads : 2
pag : 8
pages : 1
paid : 1
pain : 6
pained : 1
painful : 4
painfully : 2
painted : 1
pair : 7
paisley- : 2
palaces : 1
pale : 4
pale-faced : 3
pall : 2
palpitating : 1
pandemonium : 1
panel : 1
panelling : 1
panic : 2
panicstricken : 2
panorama : 1
panoramic : 1
panted : 1
panting : 5
paper : 10
papers : 1
paradoxes : 1
paragraph : 1
parameters : 2
paranoia : 1
parascience : 1
pardon : 1
parked : 6
parking : 5
parodied : 1
parodies : 1
paroxysms : 1
part : 26
part-time : 2
parted : 2
participated : 1
particle : 5
particles : 1
particular : 10
particularly : 16
parties : 4
partly : 7
partner : 1
parts : 4
party : 46
partygoers : 2
pass : 6
passage : 4
passages : 1
passed : 10
passenger : 1
passing : 5
passion : 2
past : 20
pastoral : 3
patch : 1
path : 5
pathetic : 2
pathetically : 4
paths : 1
patience : 3
patiently : 6
patted : 1
pattern : 2
patterns : 1
patting : 2
paul : 2
pause : 7
paused : 17
pausing : 5
pavilion : 1
pawed : 1
pay : 2
payment : 1
peace : 4
peaceful : 2
peacefully : 1
peak : 1
pecked : 1
peculiar : 6
peculiarly : 2
pedantic : 1
pedantry : 2
peer-group : 1
peered : 5
peering : 2
peg-leg : 1
pelted : 1
pencil : 2
pencils : 1
penury : 1
people : 75
people's : 5
perception : 1
perceptions : 1
peremptorily : 1
perfectly : 4
perform : 1
performed : 2
performing : 2
perfunctory : 1
perhaps : 10
perimeter : 4
period : 3
periodically : 1
periods : 2
perished : 2
permanent : 1
perpetuity : 1
perplexed : 1
perplexedly : 1
persecuting : 1
persecution : 1
persisted : 1
persists : 1
person : 6
personal : 4
personality : 1
personally : 2
perspective : 2
perspex : 5
persuade : 1
persuaded : 2
pertly : 1
peter : 2
petty : 2
petunias : 3
phased : 1
phenomenal : 2
phenomenally : 1
phenomenon : 1
phili : 1
philip : 2
philosophers : 1
philosophical : 1
phone : 5
photo : 1
photon : 1
phrase : 1
phrased : 1
phrases : 2
phyllum : 1
physical : 6
physics : 1
pick : 8
picked : 12
picking : 6
pickings : 1
picture : 3
pie-eyed : 1
piece : 14
pieces : 7
pig : 1
pile : 1
pillar : 16
pillars : 8
pillow : 1
pilot : 2
pilots : 2
pimple : 1
pimples : 1
pin : 1
pinched : 1
ping : 1
pink : 7
pinkish : 1
pins : 1
piped : 1
pipework : 1
pirouette : 1
pistol : 2
pitch : 19
pity : 4
place : 28
places : 1
plain : 2
plainest : 1
plains : 6
plaintive : 1
plan : 6
planet : 38
planet's : 4
planning : 2
plans : 1
plant : 1
planted : 2
plants : 1
plasters : 1
plastic : 2
plate : 1
platform : 1
play : 8
played : 6
player : 3
players : 2
playing : 9
pleasant : 6
pleasantly : 2
please : 6
pleased : 5
pleasing : 2
pleasurable : 1
pleasure : 11
plenty : 1
plod : 2
plodded : 2
plopped : 1
plot : 1
plotting : 1
plug : 2
plugged : 1
plunged : 4
pocket : 3
pocket-sprung : 1
pockets : 2
podium : 1
poems : 6
poet : 1
poignant : 1
point : 69
pointed : 9
pointer : 1
pointing : 4
pointless : 1
points : 2
poked : 3
pole : 1
police : 2
policeman : 13
policemen : 1
polished : 2
polite : 1
politeness : 2
politics : 1
pollo : 1
polluted : 2
pond : 1
pondering : 1
pool : 4
pools : 3
poor : 6
poorish : 1
pop : 3
pop-eyed : 1
popped : 3
popping : 1
popular : 2
population : 2
porchway : 1
port : 2
position : 9
positive : 1
positively : 1
possession : 1
possessor : 1
possibility : 1
possible : 7
possibly : 14
postcards : 4
posture : 1
pot : 2
potato : 3
potatoes : 5
pottering : 2
pouch : 1
pounced : 1
pounded : 4
pounding : 4
pour : 1
poured : 1
pow : 6
power : 4
power-drive : 1
power-to-weight : 1
powerful : 6
powering : 1
powers : 1
practically : 2
practice : 3
practise : 3
practising : 1
prak : 28
prak's : 3
pram : 1
pranced : 1
prat : 1
prayed : 1
preceding : 1
precipitated : 1
precise : 4
precisely : 10
precision : 1
precludes : 1
predisposition : 1
prefect : 16
prefect's : 2
prefer : 2
preferred : 1
prehistoric : 6
preliumtarn : 2
premature : 2
preparatory : 1
prepared : 5
preparing : 1
preposterous : 1
presaged : 1
presence : 4
present : 2
presented : 1
presents : 1
preserved : 1
press : 1
press-ups : 1
pressed : 4
pressure : 1
prestigious : 1
presumably : 9
presumed : 2
pretending : 2
prettily : 1
pretty : 12
prevailing : 1
prevent : 3
previous : 7
previously : 4
pride : 1
prided : 1
primarily : 2
primary : 1
primed : 1
primeval : 1
primitive : 3
primitively : 1
prince's : 1
princes : 7
principles : 2
prior : 1
prise : 1
prism : 1
prison : 1
private : 3
privet : 1
privilege : 1
prized : 1
probability : 1
probably : 16
probing : 1
problem : 13
problems : 8
proceeds : 1
processing : 1
procession : 1
prod : 1
prodded : 1
produced : 1
product : 2
production : 1
profession : 1
profound : 3
profoundly : 1
profoundness : 1
profusion : 1
programme : 1
programmed : 1
prolonged : 3
promise : 2
promised : 1
promontory : 1
prompted : 1
promptly : 1
proper : 2
properly : 4
proportion : 1
proportions : 1
prosaic : 1
prospect : 1
prosperity : 3
protested : 2
prototype : 1
protracted : 1
protuded : 1
proud : 1
prove : 2
proven : 1
provoke : 1
provoked : 2
provoking : 2
pruning : 1
pseudo-glass : 1
pseudopodia : 1
psychiatrist's : 3
psychological : 1
psychologically : 1
pterodactyl-like : 1
public-duty : 1
publications : 1
publicity : 1
pull : 6
pulled : 2
pulling : 2
pulse : 1
pulsed : 1
pulverized : 5
pump : 1
pumping : 1
punch : 2
punching : 1
punctuated : 1
puppies : 1
puppy : 2
pure : 1
purple : 1
purpose : 7
purposeful : 1
purposefully : 2
pursued : 7
pursuit : 2
push : 1
pushed : 7
pushing : 2
put : 33
putative : 1
putting : 3
puzzle : 3
puzzled : 7
puzzlement : 1
puzzling : 1
pyramids : 1
qq7 : 1
quadratic : 1
quaked : 1
qualactin : 3
quality : 3
quarry : 2
quasi-reciprocal : 1
quavering : 1
quazgar : 3
quentulus : 3
querulous : 1
querulously : 2
question : 11
questioned : 2
questions : 2
quick : 4
quicken : 1
quickening : 1
quickly : 13
quiet : 12
quietly : 28
quirruled : 1
quite : 36
quivered : 2
quivering : 2
quizzically : 2
quote : 1
r2 : 1
ra : 4
rabbit : 12
rabbit-skin : 3
race : 5
races : 1
racial : 2
radiation : 1
radio : 7
radius : 1
rafia-wrapped : 1
raft : 1
rage : 2
ragged : 1
raid : 1
raided : 2
raiding : 1
railway : 1
rain : 3
rains : 2
raise : 2
raised : 9
rallied : 1
ramp : 5
ran : 16
random : 2
randomly : 3
rang : 1
ranged : 3
ranging : 2
ranks : 1
ransom : 1
rapacious : 1
rapid : 2
rapidly : 5
raptly : 1
rare : 2
rarely : 1
rasp : 1
rasped : 4
rasping : 1
ratchet : 2
rather : 50
rational : 1
rationalization : 1
ratios : 1
rattle : 1
ravaged : 3
ravenning : 1
raving : 1
ravishing : 1
ray : 1
rays : 3
reach : 2
reached : 5
reaches : 2
reaching : 1
react : 1
reaction : 6
read : 5
readiness : 1
readjustment : 1
ready : 2
real : 26
realistic : 1
reality : 3
realization : 1
realize : 9
realized : 22
really : 23
realms : 1
reappeared : 1
rear : 2
reared : 2
reason : 25
reasonably : 1
reasons : 2
reassembled : 1
reassurance : 1
reassure : 1
reassured : 1
rebuilt : 1
recall : 3
received : 2
recent : 3
recently : 6
recesses : 1
recipriversexcluson : 1
recipriversexclusons : 1
reckoned : 2
recognized : 7
reconcile : 1
reconstituted : 3
record : 2
recorded : 1
recording : 2
records : 4
recourse : 1
recovered : 3
recreational : 3
recurring : 1
red : 13
redly : 1
reducing : 1
reeds : 5
reel : 1
reeled : 4
reeling : 1
reference : 2
referring : 1
refinery : 2
reflected : 2
reflecting : 1
reflection : 2
reflective : 2
reflectively : 2
refounded : 1
refracto-nullifiers : 1
refreshment : 3
refused : 2
regain : 1
regaining : 1
regard : 2
regarded : 6
regarding : 1
regardless : 1
regions : 1
register : 1
registered : 1
regressive : 1
regret : 1
regular : 3
regularly : 5
regurgitated : 1
reincarnation : 1
reinforced : 1
relate : 2
relation : 1
relationship : 1
relationships : 2
relatively : 2
relativity : 1
relax : 6
relaxed : 5
release : 5
released : 3
releases : 1
relentlessly : 2
relief : 5
relies : 1
relieved : 5
religion : 1
reluctantly : 3
remain : 2
remaindered : 1
remained : 3
remains : 5
remark : 4
remarkable : 1
remarkably : 1
remarks : 1
remember : 14
remembered : 13
remembering : 2
remind : 1
remote : 1
removed : 2
render : 1
renewed : 4
repaired : 2
repeat : 1
repeated : 16
repented : 2
replaced : 3
replica : 1
replied : 6
reply : 7
reported : 1
representation : 1
representative : 1
represented : 5
representing : 2
reproduced : 2
reputable : 2
require : 1
requires : 1
requiring : 1
rescue : 1
rescued : 1
research : 4
researches : 1
resemblance : 1
resented : 1
resentful : 2
resentment : 1
reserved : 1
reshape : 1
resignation : 1
resigned : 1
resist : 1
resolutely : 1
resolved : 2
resourceful : 1
respects : 1
response : 4
responses : 1
responsible : 2
rest : 10
restaurant : 5
restaurants : 4
rested : 2
restlessly : 1
restrain : 1
restraining : 1
restructured : 1
result : 3
resulted : 1
resume : 1
resumed : 3
retain : 2
retaliated : 1
retina : 1
retired : 2
retirement : 1
retrieve : 1
retrousse : 1
retsina : 4
return : 1
returned : 8
returning : 4
reveal : 2
revealed : 5
revealing : 1
revelation : 1
revenge : 2
revered : 1
revitalize : 1
revive : 1
revolutionary : 2
revolutionized : 1
revolved : 1
rewind : 1
rhythm : 2
ribbing : 1
ribs : 1
rice : 1
rich : 4
rickety : 1
rid : 1
ride : 1
ridge : 1
ridiculous : 1
ridiculously : 2
right : 50
right-angles : 1
righthand : 1
rightly : 1
ring : 1
ringing : 3
ripped : 2
ripple : 1
ripples : 1
rise : 1
risen : 4
rises : 1
rising : 6
risks : 1
rival : 1
river : 2
road : 1
roar : 3
roared : 7
roaring : 1
robes : 1
robot : 54
robot ' : 1
robot's : 6
robots : 40
rock : 5
rocked : 1
rocket : 1
rocks : 2
rocky : 1
role : 2
roll : 2
rolled : 4
rolling : 1
romantic : 2
room : 16
rooms : 1
root : 1
ropes : 1
rory : 3
rose : 9
rot : 1
rotten : 2
rough : 2
roughly : 2
round : 51
rounded : 2
roundness : 1
routes : 1
routine : 3
row : 3
rth-urp-hil-ipdenu : 1
ru : 1
rubbed : 1
rubber : 1
rubbing : 1
rubbish : 2
rude : 1
rudeness : 1
rugged : 1
rule : 6
rules : 3
rumble : 2
rumbled : 1
rummaging : 1
run : 13
run-up : 1
runner-up : 1
running : 11
running-shoe : 1
runs : 2
rush : 1
rushed : 4
rustle : 1
s : 2
sabbatical : 1
sabotaging : 1
sack : 2
sacrificial : 1
sad : 3
saddens : 1
sadly : 3
sadness : 1
safe : 6
safety : 3
saga : 1
sagged : 1
said : 653
sake : 2
sally : 1
salvaged : 1
same : 25
sand : 1
sand-filled : 1
sandwiches : 1
sandy : 1
sane : 3
sang : 4
sanity : 1
sank : 3
santorini : 3
sanvalvwag : 2
sastantua : 1
sat : 24
satchel : 2
satellite : 1
satisfaction : 2
satisfied : 1
saucers : 1
sauntered : 1
savage : 3
savagely : 3
savagery : 1
save : 9
saved : 2
saves : 1
saving : 2
saw : 15
say : 65
saying : 12
says : 12
scale : 2
scaly : 1
scampering : 1
scan : 2
scared : 1
scarred : 1
scary : 1
scattered : 3
scene : 6
scented : 2
sceptre : 3
school : 2
science : 5
scientific : 1
sciento-magician : 1
scintillating : 1
scooped : 1
scope : 1
score : 2
scored : 1
scores : 1
scraggy : 1
scrambled : 1
scrap-metal : 1
scrapped : 1
scraps : 1
scratch : 1
scratched : 3
scratching : 1
scream : 5
screamed : 7
screaming : 3
screeched : 1
screen : 12
screenplay : 3
screw : 1
screwdriver : 1
screwdrivers : 1
screwed : 3
scruffily : 1
scudded : 1
sculptor : 2
scurrilous : 1
sea : 4
sealed : 3
search : 5
searching : 2
searchlights : 2
seared : 1
searing : 2
seas : 1
seasick : 1
seat : 2
second : 23
seconds : 10
secret : 1
secrets : 1
section : 1
sector : 1
security : 1
sedated : 1
seductive : 1
see : 97
seeds : 1
seeing : 3
seek : 2
seem : 17
seemed : 99
seems : 14
seen : 27
seething : 1
seize : 2
seizing : 1
selected : 1
selection : 1
selective : 1
self : 1
self-assertion : 1
self-preservation : 1
semi-circle : 1
semi-impotent : 1
send : 2
sending : 4
sens-o-matic : 2
sens-o-shower : 1
sensation : 4
sensationally : 2
sensations : 1
sense : 11
sensed : 1
senses : 1
sensibilities : 1
sensible : 1
sensing : 1
sensor : 1
sensory : 1
sent : 5
sentence : 2
sentiments : 1
sep : 5
separates : 1
sepulchral : 2
sequence : 1
serene : 1
serenely : 1
series : 9
serious : 5
seriously : 4
seriousness : 1
serve : 1
service : 3
session : 1
set : 17
set-up : 2
sets : 1
setting : 5
settle : 2
settled : 3
settling : 1
seven : 1
seventeen : 1
several : 4
severe : 3
severely : 1
sevorbe-what : 1
sevorbeupstry : 4
sex : 3
shadow : 5
shadows : 7
shadowy : 1
shaft : 5
shafts : 2
shake : 3
shaken : 1
shakes : 1
shaking : 13
shall : 7
shallow : 3
shame : 1
shamed : 1
shape : 9
shaped : 3
shapes : 5
shard : 1
share : 2
sharp : 4
sharply : 12
sharpness : 1
shattered : 4
she : 82
she'd : 2
she's : 2
shed : 1
shedding : 1
sheep : 1
sheer : 2
sheet : 1
sherpas : 1
shhh : 3
shhhh : 1
shied : 1
shimmering : 1
shine : 2
shining : 4
shiny : 2
ship : 75
ship's : 10
shipbuilding : 1
shipped : 1
ships : 1
shirt : 1
shit : 2
shivered : 4
shivering : 1
shock : 12
shocked : 4
shocks : 2
shone : 7
shook : 19
shoot : 2
shooting : 2
short : 15
short-lived : 1
shortly : 4
shot : 5
should : 28
shoulder : 5
shoulders : 9
shouldn't : 2
shout : 4
shouted : 21
shouting : 4
show : 3
show match party gig : 1
showbiz : 1
showing : 1
shown : 2
shows : 2
shrewd : 2
shrieked : 1
shrug : 3
shrugged : 12
shuddered : 5
shunned : 1
shut : 4
sick : 5
sickening : 3
sickeningly : 2
sickness : 1
side : 18
siderial : 3
sidetracked : 1
sideways : 1
sigh : 4
sighed : 5
sight : 4
sight-screens : 5
sightings : 1
sightless : 2
sign : 19
signature : 1
significance : 1
significant : 2
signified : 1
signify : 1
signifying : 1
signs : 1
silastic : 14
silence : 21
silent : 5
silently : 7
silhouetted : 1
silk : 2
silly : 2
silver : 19
silverwhite : 1
similar : 2
simple : 5
simpler : 2
simply : 30
simultaneously : 5
sinai : 1
since : 21
sincere : 1
sing : 2
singing : 11
single : 13
single-minded : 1
singlehandedly : 1
sinister : 1
sip : 1
sipped : 2
sir : 10
sirens : 3
sit : 4
site : 1
sitting : 7
situated : 1
situation : 5
six : 5
six-foot-high : 2
sixth : 1
size : 5
skeleton : 1
skidded : 1
skilled : 1
skimmed : 1
skin : 9
skirmishes : 1
skirts : 1
skis : 2
skull : 2
sky : 49
skyline : 1
slabs : 1
slapping : 1
slartibartfast : 101
slartibartfast's : 5
slarty : 1
slaughtered : 2
slaughtering : 1
slay : 1
sleek : 3
sleep : 7
sleeve : 2
slept : 2
slid : 7
slide : 1
sliding : 2
slight : 10
slightest : 1
slightly : 18
slim : 1
slimy : 1
slingshot : 1
slink : 1
slipped : 8
slipper : 1
slippers : 2
slipping : 3
slitty : 1
sliver : 1
slo-time : 8
slot : 1
slotted : 2
slow : 7
slowly : 39
slowness : 1
slug : 1
slumped : 4
slung : 1
slunk : 1
slurred : 1
smacking : 1
small : 43
smaller : 3
smallest : 1
smash : 1
smashed : 1
smelling : 1
smelly : 2
smelt : 1
smile : 3
smiled : 3
smiles : 2
smirk : 1
smithereens : 1
smoke : 11
smoking : 6
smooth : 3
smoothly : 2
smouldering : 1
smug-looking : 1
snapped : 7
snappily : 1
snarled : 3
snatch : 1
sneer : 1
sniffing : 1
snippet : 1
snow : 3
snowhounds : 1
snuggled : 1
so : 132
soap : 1
soared : 1
sob : 1
sobbing : 2
sober : 2
social : 1
sociological : 1
sockets : 2
soda : 1
sofa : 20
sofas : 1
soft : 7
softened : 1
softly : 1
soil : 3
sol : 1
solar : 1
sold : 1
solely : 1
solid : 6
solitary : 1
solution : 1
solve : 1
solved : 2
some : 108
somebody : 19
somebody's : 1
somehow : 6
someone : 18
somersaulted : 1
somerset : 1
something : 78
something's : 1
somethings : 1
sometime : 1
sometimes : 3
somewhat : 1
somewhere : 15
song : 5
songs : 5
songwriter : 1
soolfinian : 1
soon : 15
sooner : 1
soothing : 1
sore : 1
sorpreso : 1
sorrow : 2
sorry : 8
sort : 28
sorts : 6
sos : 1
soul : 4
soul-searching : 1
soulful : 1
sound : 12
sounded : 7
sounds : 10
source : 1
sources : 1
south : 1
souvenirs : 1
space : 34
space- : 1
space-borne : 1
space-sick : 1
space-sickness : 1
space-time : 11
spaceborne : 1
spacecraft : 5
spaceport : 1
spaceship : 26
spaceship- : 1
spaceships : 2
spaceworthy : 1
span : 6
spanned : 2
spans : 2
spare : 1
spared : 1
sparkled : 2
spat : 3
spattered : 1
speak : 14
speaking : 8
specially : 1
species : 2
specifically : 1
speck : 2
specks : 1
spectacle : 1
spectacular : 5
spectacularly : 3
spectator : 2
spectators : 1
spectrum : 1
spectrum-bypass-o-matics : 1
speculate : 1
speculated : 1
speculation : 3
speculative : 1
speech : 5
speeches : 1
speed : 4
speeded : 1
speeds : 1
spell : 3
spend : 3
spending : 2
spent : 9
spherical : 1
spill : 1
spilt : 1
spin : 2
spindly : 1
spinning : 4
spiral : 1
spirit : 3
spirits : 2
spiritual : 2
spirituality : 3
spite : 2
splayed : 1
split : 3
splutter : 1
spoke : 6
spoken : 1
sponsored : 1
spontaneously : 1
sport : 8
sporting : 4
spot : 3
spotted : 1
spotting : 1
sprained : 2
sprang : 2
spray : 1
spread : 3
spring : 4
springy : 1
squabbled : 1
square : 1
square-shaped : 1
squared : 2
squarely : 1
squaring : 1
squatted : 2
squawking : 1
squeals : 1
squornshellous : 8
st : 2
stabbed : 1
stabbing : 1
stack : 1
staff : 2
staged : 1
stagger : 1
staggered : 7
staggering : 2
staggeringly : 3
staggerings : 1
stained : 1
stainless : 1
staircase : 1
stairs : 1
stalk : 1
stalls : 1
stampeding : 2
stamping : 2
stand : 6
standing : 24
stands : 1
star : 13
starbattle- : 1
starbattle-ship : 1
stare : 4
stared : 27
stares : 1
staring : 6
stark : 2
starry : 1
stars : 6
starship : 6
start : 8
started : 37
starting : 1
startled : 9
startling : 1
starts : 1
state : 7
stated : 1
states : 2
static : 1
station : 1
statisticians : 1
statistics : 2
statue : 8
stavromula : 2
stay : 7
stayed : 4
staying : 1
stays : 1
steadied : 2
steadily : 1
steady : 3
steadying : 1
steak : 1
stealthily : 2
steam : 1
steaming : 2
steel : 9
steely : 2
steep : 1
stellar : 1
step : 3
stepped : 4
stepping : 1
stereo : 1
stick : 1
sticking : 2
sticky : 1
stiffen : 1
stiffened : 1
stiffs : 1
stilettan : 1
stilettans : 3
still : 59
stillness : 1
stimulate : 1
stin : 1
stirring : 2
stitched : 1
stole : 1
stolen : 1
stomach : 4
stomp : 17
stomped : 3
stomping : 2
stone : 5
stone-cold : 1
stones : 7
stony : 1
stood : 32
stool : 1
stop : 8
stopped : 23
stopping : 1
stops : 1
stories : 2
storm : 1
storms : 1
story : 12
straight : 7
straightened : 2
straightforward : 2
strained : 1
stranded : 1
strange : 30
strangely : 6
stranger : 1
strangest : 1
strangulous : 3
strapped : 1
strategy : 1
streamed : 2
streaming : 3
streams : 1
street : 4
strength : 6
strengthened : 1
strenuous : 2
stretch : 2
stretched : 2
stretchers : 1
stricken : 1
strictly : 1
striding : 1
strike : 1
striking : 1
string : 1
stripes : 1
stripping : 2
strips : 1
striterax : 6
strokes : 1
strong : 6
stronger : 1
strongly : 2
struck : 3
structure : 1
struggle : 2
struggled : 3
struggling : 3
stuck : 12
studying : 1
stuff : 3
stug : 2
stumbled : 2
stumbling : 2
stump : 4
stunned : 3
stunning : 3
stunt : 1
stupefyingly : 1
stupid : 7
stupidity : 1
stupidly : 3
stuttered : 1
style : 1
sub-etha : 2
sub-phenomenon : 1
subject : 8
subjective : 2
subjectivity : 2
subjects : 1
sublimal : 1
subsequently : 2
subside : 1
subsided : 4
subterranean : 1
subversive : 1
succeeded : 2
succeeding : 1
success : 2
successful : 1
successfully : 1
such : 23
sudden : 19
suddenly : 78
sued : 1
sufficient : 1
sufficiently : 2
suffocating : 1
sugar : 1
suggest : 7
suggested : 1
suggestion : 1
suggests : 1
suicidal : 1
suit : 1
sulk : 2
sulking : 2
sullen : 4
sullenly : 1
sum : 1
summary : 1
summit : 1
summoning : 1
summons : 1
sumptuous : 1
sumptuously : 2
sun : 27
sunbeam : 1
sunday : 2
sunder : 1
sundered : 1
sunglasses : 2
sunlight : 2
sunny : 1
suns : 2
super-heavy : 1
superb : 1
superhot : 1
superhuman : 1
supernatural : 1
supernova : 13
supper : 1
supplies : 2
support : 2
supported : 2
supporting : 1
suppose : 5
supposed : 4
supposedly : 2
supremacy : 1
supreme : 1
sure : 11
surely : 3
surface : 9
surgeon's : 2
surly : 1
surplus : 1
surprise : 7
surprised : 2
surprising : 4
surprisingly : 1
surrounded : 8
surveyed : 3
survive : 2
survived : 2
surviving : 2
suspicious-looking : 1
suspiciously : 1
sussex : 1
sustained : 2
swamp : 8
swamp- : 1
swamps : 4
swamptalk : 1
swatted : 2
swatting : 2
swayed : 3
swaying : 2
swear : 1
swearing : 2
sweat : 2
sweating : 3
sweep : 2
sweet : 6
swelled : 1
swept : 6
swept-forward : 1
swiftly : 1
swimming : 2
swing : 4
swinging : 6
swirled : 1
swirling : 1
switch : 4
swoop : 3
swooped : 1
swoops : 2
swung : 8
sydney : 1
syllogism : 1
symbol : 3
sympathetic : 2
sympathetically : 1
synapses : 1
syneca : 3
synthomatics : 1
syrup : 1
system : 7
systems : 1
table : 10
tablecloth : 4
tablets : 1
tackle : 1
tactless : 1
take : 33
taken : 15
takes : 4
taking : 9
talk : 6
talked : 1
talking : 17
tall : 10
tallness : 1
tangle : 1
tangled : 1
tankers : 1
tanning : 1
tap : 1
tape : 2
tapped : 3
tapping : 1
tar : 1
task : 3
taste : 1
taxi : 1
tea : 8
teachers : 1
teaching : 1
team : 13
teams : 1
teapot : 1
tears : 2
tease : 1
teatime : 1
technique : 1
technology : 4
tedious : 1
teetering : 1
teeth : 5
telegraph : 1
telekinesis : 1
telephone : 3
teleport : 2
teleported : 2
television : 1
tell : 32
telling : 8
tells : 2
temperamental : 1
temples : 1
tempo : 1
temporal : 3
temporary : 1
tempting : 1
ten : 11
tenable : 1
tenaciously : 1
tenacity : 1
tended : 1
tending : 1
tennis : 1
tensed : 1
tensely : 1
tensing : 1
tent : 3
tentacles : 1
terminal : 1
terminally : 1
terminals : 2
terminated : 1
terrains : 1
terrible : 16
terribly : 16
terrific : 5
terrifically : 1
terrifying : 1
terror : 6
tersely : 1
test : 3
tested : 1
testify : 1
testily : 1
texture : 1
than : 37
thank : 7
thanks : 1
that : 684
that's : 28
the : 3076
theatre : 1
theft : 1
their : 118
theirs : 2
them : 172
themselves : 14
then : 126
theories : 1
theory : 3
there : 210
there's : 16
thereby : 2
therefore : 8
these : 39
they : 369
they'd : 2
they'll : 1
they're : 17
they've : 9
thick : 5
thickening : 1
thicker : 2
thin : 18
thing : 58
things : 67
think : 84
thinking : 15
thinkpix : 1
thinnest : 1
third : 11
thirds : 2
thirty : 4
thirty-foot-high : 2
thirty-seventh : 1
thirty-three : 1
this : 330
thor : 11
thoroughly : 2
those : 18
though : 26
thought : 56
thoughtful : 1
thoughtfully : 4
thoughts : 13
thousand : 14
thousand-mile-long : 1
thousands : 7
thrashed : 2
thrashing : 1
thread : 3
threads : 1
three : 33
three-four : 1
three-quarters-crazed : 1
threw : 4
thrill : 2
thrilled : 4
thrilling : 2
throat : 7
throbbing : 2
throng : 3
through : 101
throughout : 1
throw : 6
throwing : 3
thrown : 2
thrum : 1
thrummed : 1
thrust : 2
thud : 1
thudded : 1
thuds : 1
thump : 1
thumped : 1
thunder : 7
thundered : 1
thundering : 1
thunderous : 1
thus : 7
thwacked : 1
tick : 1
tight : 3
tight-lipped : 2
tight-set : 1
tightly : 6
tiles : 1
till : 4
time : 118
time-consuming : 1
time-scale : 1
timers : 1
times : 14
tin : 2
tingle : 1
tiniest : 1
tiny : 17
tipped : 2
tips : 1
tired : 3
tiredness : 1
tis : 1
titanic : 2
titters : 1
to : 1371
today : 5
together : 13
told : 21
tombstones : 1
tone : 6
tones : 2
tongue : 1
tonic : 4
tonight : 3
tons : 1
too : 53
took : 26
tooth : 1
top : 15
topographical : 1
topography : 2
topped : 1
torch : 5
torches : 3
torchlight : 4
tormentor : 1
torn : 1
tossed : 6
tossing : 1
total : 4
totally : 15
toto : 1
tottered : 1
touch : 1
touched : 2
touching : 2
tough : 5
towards : 25
towel : 13
towelling : 1
tower : 1
towering : 1
town : 6
toy : 2
toyed : 1
toying : 1
trace : 1
tracery : 1
track : 1
tracks : 1
tracts : 1
tragedy : 1
tragic : 1
tragically : 1
trailed : 4
trailing : 1
train : 2
training : 2
trajectory : 1
tranquil : 1
transdimensional : 1
transferred : 1
transform : 1
transformed : 1
transition : 2
transparent : 1
transport : 1
traumatized : 1
travel : 12
travelled : 5
travelling : 1
travels : 2
travesty : 1
tray : 1
tread : 1
treated : 1
tree : 5
trees : 12
treetops : 2
trek : 1
trekking : 1
trembled : 2
trembling : 4
tremendous : 1
tremulous : 1
trepidation : 2
tri-d : 1
trial : 4
tribesmen : 6
tribute : 1
trick : 5
tricks : 3
tricky : 4
tried : 34
trifle : 1
trillian : 76
trillian's : 4
trillion : 2
trip : 2
triple-breasted : 1
tripped : 2
tripping : 1
triumphant : 1
trod : 1
trophy : 1
trot : 1
trotted : 1
trouble : 2
troubled : 1
trousers : 2
trucking : 1
trudged : 2
trudging : 1
true : 12
truly : 2
trundling : 1
trunks : 1
truth : 14
truth-telling : 1
try : 17
trying : 33
tugged : 3
tulips : 3
tumbled : 1
tumbling : 2
tumult : 2
tune : 5
tuned : 1
tuneful : 1
tunelessly : 1
tunnel : 4
tunnelling : 1
turf : 1
turn : 13
turned : 31
turning : 2
turrets : 1
tv : 1
twenty : 3
twenty-eight : 1
twenty-five : 1
twenty-four : 1
twice : 3
twig : 1
twilight : 1
twin : 1
twinkled : 1
twist : 2
twisted : 5
twisting : 2
twitch : 1
twitched : 2
twitching : 2
two : 61
type : 1
ufo : 1
ugh ' : 3
uh : 2
uhuh : 1
ultimate : 7
ultra : 1
ultra- : 1
ultra-complete : 3
ultra-cricket : 4
ultra-famous : 1
ultra-modern : 2
um : 2
umbrage : 2
unable : 3
unattractive : 1
unaware : 2
unbearable : 1
unbend : 1
unblinking : 1
unbroken : 1
uncertain : 3
uncertainly : 4
uncertainties : 1
uncertainty : 2
uncomfortable : 1
unconcern : 2
unconnectedly : 1
undamaged : 1
under : 16
undergoing : 1
underlined : 1
underlining : 1
undermined : 1
underneath : 1
undernourished : 1
understand : 11
understandable : 1
understanding : 1
understands : 1
understated : 1
understood : 6
undertaking : 1
undertone : 1
underwent : 2
underwriters : 1
undisturbed : 1
undrinkable : 1
undulating : 1
uneasily : 2
uneasy : 1
unequal : 1
uneventfully : 1
unexpected : 5
unexpectedly : 10
unexperienced : 2
unexplained : 1
unfair : 1
unfairly : 1
unfamiliar : 1
unfashionable : 1
unflattering : 1
unfortunate : 3
unfortunately : 3
ungag : 1
unhappily : 2
unhealthy : 1
unheard : 1
unhooked : 1
unidentifiable : 2
uniforms : 1
unimaginable : 1
unintelligent : 1
unintelligible : 1
uninterested : 1
uninvestigated : 1
unison : 1
universal : 4
universe : 75
universe ' : 1
universe' : 1
universe's : 1
universe-weariness : 1
universes : 1
university : 1
unknown : 1
unless : 4
unlikely : 1
unlock : 1
unlocking : 2
unmistakably : 1
unnerved : 3
unnerving : 1
unnoticed : 1
unobscene : 1
unobserved : 1
unopened : 1
unperturbed : 1
unpinched : 1
unpleasant : 1
unpredictable : 1
unprotected : 2
unravelled : 2
unreal : 1
unreality : 1
unrelated : 1
unremarkable : 1
unruly : 1
unseen : 3
unsightly : 1
unspeakability : 1
unspeakable : 2
unspeakably : 1
unsteadiness : 1
unstoppable : 1
unstoppably : 1
unsuccessful : 1
unsupported : 1
unthinkable : 1
until : 10
untouched : 1
unusual : 4
unwieldy : 1
up : 193
updraught : 1
upended : 1
upholstered : 1
upon : 4
upper : 2
upright : 1
upset : 2
upstairs : 2
upsurge : 1
upswing : 1
upwards : 5
urged : 3
urgency : 1
urgent : 2
urgently : 1
urn : 1
ursa : 2
us : 32
usage : 1
use : 9
used : 9
useful : 3
usefully : 2
usher : 1
using : 2
usual : 2
usually : 3
utmost : 1
utter : 2
utterly : 7
vacated : 1
vague : 6
vaguely : 2
vainly : 1
valhalla : 1
valiantly : 1
valley : 1
valour : 1
valuable : 2
value : 1
vanished : 6
vantage : 2
vantrashell : 1
variety : 3
various : 3
varlengooten : 1
vary : 1
vast : 9
vaulted : 1
vegetables : 1
velvet : 2
vendetta : 1
ventilation : 1
venture : 2
verse : 1
vertigo : 1
very : 155
vexed : 1
via : 2
vibration : 3
vicinity : 2
viciously : 1
victim : 1
video-tactile : 1
view : 12
vigor : 1
vigorously : 2
vilified : 1
vineyards : 1
violence : 1
violent : 4
violently : 2
virtually : 1
visible : 2
visiscreen : 1
visiscreens : 1
visit : 1
visited : 1
visual : 2
vital : 3
vitally : 3
viz : 1
vocal : 1
vod's : 1
vogon : 1
vogons : 1
voice : 60
voices : 2
void : 5
volkswagens : 1
vollue : 2
vollued : 1
volume : 1
voluminous : 1
voon : 2
voondon : 1
vulnerable : 1
vultures : 1
w : 12
waddle : 1
waddled : 1
waddling : 1
waft : 2
wafted : 2
wafting : 1
waggled : 4
waggling : 1
wah : 1
wait : 4
wait- : 1
waited : 3
waiter : 6
waiter's : 5
waiting : 2
wake : 4
waking : 1
walk : 7
walked : 15
walking : 9
wall : 25
wallets : 1
walls : 7
wander : 2
wandered : 8
wandering : 1
wanna : 1
want : 47
wanted : 22
wantonly : 2
wants : 2
war : 17
warble : 3
warfare : 2
warily : 1
warm : 2
warmly : 1
warmth : 1
wars : 7
warship : 6
warships : 2
wart : 1
warwickshire : 1
was : 917
wash : 4
washed : 1
wasn't : 46
wasted : 4
wasting : 1
watch : 3
watched : 7
watchers : 2
watches : 1
watching : 4
water : 6
watered : 1
wave : 3
waved : 1
wavel : 2
waver : 1
wavering : 1
waves : 3
waving : 5
way : 96
ways : 3
we : 102
we'd : 2
we'll : 1
we're : 9
we've : 2
weak : 5
weakened : 1
weakly : 4
weapon : 4
weapons : 2
wear : 1
wearily : 3
wearing : 9
weary : 2
weather : 1
weaved : 1
weeds : 1
weeeeelaaaaah : 3
week : 2
weeks : 4
weeping : 2
weighing : 1
weight : 10
weights : 1
weird : 1
welcome : 2
welded : 1
well : 82
well-cut : 1
well-mown : 1
went : 25
were : 212
weren't : 9
west : 1
wet : 3
wetness : 1
wh : 2
whacking : 1
whale : 1
whale-like : 1
what : 241
what's : 14
whatever : 17
wheeled : 3
wheeling : 1
wheezed : 1
whelk : 3
whelk's : 2
whelks : 3
when : 84
whenever : 3
where : 59
whereas : 1
wherein : 1
wherever : 5
whether : 11
whh : 1
which : 324
whichever : 1
while : 28
whilst : 19
whimper : 1
whimpered : 1
whimpering : 2
whimsical : 5
whimsically : 1
whip : 1
whipped : 2
whirled : 2
whirling : 1
whirlpool : 1
whirrr : 3
whisper : 3
whispered : 8
whistled : 1
whistling : 1
white : 34
whither : 1
who : 90
who'd : 1
who's : 2
who've : 1
whoever : 2
whole : 29
wholeness : 1
wholesome : 1
whom : 6
whoop : 1
whooped : 1
whore : 1
whorls : 1
whose : 5
why : 42
wicked : 1
wicket : 6
wickets : 2
wide : 6
widely : 3
wielded : 2
wife : 1
wife's : 1
wikkit : 6
wild : 9
wildly : 9
will : 54
willcox : 1
willingness : 1
willomied : 2
willoming : 1
win : 7
winced : 1
winchester : 1
wind : 16
winding : 1
windmill : 1
window : 1
winds : 2
wine : 7
wines : 1
wing : 1
winged : 1
wings : 1
winked : 2
winning : 1
wins : 1
winter : 1
wipe : 1
wiped : 1
wiping : 1
wire : 1
wiring : 1
wisdom : 1
wisely : 1
wish : 2
wishbone : 1
wished : 2
wishes : 1
wisp : 1
wisps : 1
wistful : 1
witchcraft : 1
with : 407
within : 15
without : 19
witness : 2
witnessed : 1
witnesses : 1
wittily : 1
wives : 2
wizened : 1
woad : 1
wobble : 2
wobbled : 4
wobbling : 1
wold : 1
women : 1
won : 6
won't : 17
wonder : 3
wondered : 7
wonderful : 12
wondering : 2
wonderment : 1
wonders : 1
wood : 2
wood-panelled : 1
wooden : 8
woof : 1
wop : 10
wop' : 1
wopped : 1
word : 14
words : 13
wore : 1
work : 18
worked : 5
working : 7
works : 1
workshop : 1
world : 30
world-weariness : 1
worldlings : 1
worlds : 6
wormgears : 1
worn : 1
worried : 3
worry : 3
worse : 5
worst : 3
worth : 8
worthless : 1
would : 170
wouldn't : 18
wounded : 1
wow : 2
wowbagger : 7
wrapped : 2
wreck : 1
wreckage : 6
wrecked : 6
wrecking : 1
wrench : 1
wrenching : 1
wrestle : 1
wrestled : 1
wrestling : 1
wretched : 1
wrinkled : 3
wrist : 1
write : 2
writhed : 1
writhings : 1
writing : 2
written : 5
wrong : 13
wronged : 1
wrote : 6
wrought-iron : 1
wug : 1
wurfed : 1
xenophobes : 1
yaga : 1
yanked : 1
yap : 1
yarding : 1
yards : 6
yawed : 1
yawned : 1
ye : 1
yeah : 11
year : 8
years : 40
years' : 1
yell : 2
yelled : 3
yelling : 4
yellow : 3
yelped : 4
yes : 63
yet : 9
yipped : 1
you : 442
you'd : 3
you'll : 2
you're : 19
you've : 15
young : 6
youngish-looking : 1
your : 63
yours : 1
yourself : 10
yourselves : 1
ysllodins : 2
zap : 5
zap-proof : 1
zaphod : 85
zaphod's : 3
zapping : 1
zark : 7
zarking : 4
zarquon : 1
zarss : 1
zem : 5
zest : 1
zeta : 5
zilched : 1
zip : 1
zipo : 6
zones : 8
zoo : 1
